ind,file_id,№sint,type,content,start,end
1,0001R,1,01,юрий	трифонов,0.0,1.24
2,0002R,1,01,обмен,0.0,0.723
3,0003R,1,12,в	июле,0.0,0.563
4,0003R,2,12,мать	дмитриева	ксения	федоровна,0.563,2.797
5,0003R,3,10,тяжело	заболела,2.876,4.11
6,0003R,4,10,и	ее	отвезли	в	боткинскую,4.635,6.535
7,0003R,5,13,где	она	пролежала	двенадцать	дней,6.823,8.865
8,0003R,6,01a,с	подозрением	на	самое	худшее,9.284,11.252
9,0004R,1,10,в	сентябре	сделали	операцию,0.0,1.876
10,0004R,2,10,худшее	подтвердилось,2.358,3.829
11,0004R,3,02,но	ксения	федоровна,4.52,5.777
12,0004R,4,13,считавшая	что	у	нее	язвенная	болезнь,6.083,8.514
13,0004R,5,02,почувствовала	улучшение,8.795,10.461
14,0004R,6,12,стала	вскоре	ходить,11.002,12.352
15,0004R,7,10,и	в	октябре	ее	отправили	домой,12.914,14.844
16,0004R,8,13,пополневшую,15.263,16.233
17,0004R,9,12,и	твердо	уверенную	в	том,16.605,18.123
18,0004R,10,01a,что	дело	идет	на	поправку,18.393,20.172
19,0005R,1,02,вот	именно	тогда,0.0,1.15
20,0005R,2,12,когда	ксения	федоровна	вернулась	из	больницы,1.398,4.094
21,0005R,3,10,жена	дмитриева	затеяла	обмен,4.664,7.037
22,0005R,4,12,решила	срочно	съезжаться	со	свекровью,7.623,10.114
23,0005R,5,13,жившей	одиноко	в	хорошей,10.504,12.222
24,0005R,6,12,двадцатиметровой	комнате,12.296,13.979
25,0005R,7,01,на	профсоюзной	улице,14.106,15.67
26,0006R,1,12,разговоры	о	том	чтобы	соединиться	с	матерью,0.0,2.587
27,0006R,2,02,дмитриев	начинал	и	сам,2.861,4.404
28,0006R,3,01a,делал	это	не	раз,4.91,6.178
29,0007R,1,13,но	то	было	давно,0.0,1.059
30,0007R,2,12,во	времена,1.468,2.071
31,0007R,3,12,когда	отношения	лены	с	ксенией	федоровной,2.071,4.506
32,0007R,4,13,еще	не	отчеканились,4.874,6.113
33,0007R,5,12,в	формы	такой	окостеневшей	и	прочной	вражды,6.113,8.709
34,0007R,6,02,что	произошло	теперь,9.19,10.544
35,0007R,7,12,после	четырнадцати	лет,10.867,12.305
36,0007R,8,01a,супружеской	жизни	дмитриева,12.539,14.371
37,0008R,1,02,всегда	он	наталкивался	на	твердое	сопротивление	лены,0.0,3.257
38,0008R,2,12,и	с	годами,3.736,4.555
39,0008R,3,01a,идея	стала	являться	все	реже,4.555,6.621
40,0009R,1,12,и	то	лишь,0.0,0.597
41,0009R,2,02,в	минуты	раздражения,0.597,1.906
42,0010R,1,12,она	превратилась	в	портативное,0.0,1.905
43,0010R,2,12,и	удобное,1.905,2.771
44,0010R,3,12,всегда	при	себе,2.963,3.971
45,0010R,4,02,оружие	для	мелких	семейных	стычек,4.468,6.805
46,0011R,1,12,когда	дмитриеву	хотелось	за	что-то	уколоть	лену,0.0,3.087
47,0011R,2,12,обвинить	ее	в	эгоизме	или	в	черствости,3.431,5.924
48,0011R,3,10,он	говорил,6.187,6.964
49,0011R,4,02,вот	поэтому	ты	и	с	матерью	моей,7.604,9.509
50,0011R,5,02,не	хочешь	жить,9.509,10.358
51,0012R,1,12,когда	же	потребность	съязвить	или	надавить	на	больное	возникала	у	лены,0.0,4.032
52,0012R,2,10,она	говорила,4.561,5.442
53,0012R,3,02,вот	поэтому	я	и	с	матерью	твоей	жить	не	могу,6.07,8.845
54,0012R,4,02,и	никогда	не	стану,9.026,10.192
55,0012R,5,12,потому	что	ты,10.596,11.524
56,0012R,6,10,вылитая	она,11.914,13.042
57,0012R,7,12,а	с	меня	хватит,13.506,14.559
58,0012R,8,01,одного	тебя,14.742,15.649
59,0013R,1,02b,когда-то	все	это	дергало,0.0,1.643
60,0013R,2,02,мучило	дмитриева,1.892,3.173
61,0014R,1,11b,из-за	матери,0.0,0.876
62,0014R,2,10,у	него	бывали	жестокие	перепалки	с	женой,1.277,3.834
63,0014R,3,12,он	доходил	до	дикого	озлобления,4.385,6.463
64,0014R,4,13,из-за	какого-нибудь	ехидного	словца,6.463,8.492
65,0014R,5,02,сказанного	леной,8.728,9.823
66,0014R,6,11b,из-за	жены,10.513,11.265
67,0014R,7,10,пускался	в	тягостные	выяснения	отношений	с	матерью,11.852,15.047
68,0014R,8,12,чего	мать,15.384,16.369
69,0014R,9,01a,не	разговаривала	с	ним	по	нескольку	дней,16.778,19.205
70,0015R,1,02b,он	упрямо	пытался	сводить,0.0,1.942
71,0015R,2,02b,мирить,2.178,2.859
72,0015R,3,02b,селил	вместе	на	даче,3.283,4.938
73,0015R,4,02b,однажды	купил	обеим	путевки	на	рижское	взморье,5.388,8.443
74,0015R,5,13,но	ничего	путного	из	всего	этого,8.978,11.285
75,0015R,6,01a,не	выходило,11.472,12.391
76,0016R,1,02,какая-то	преграда,0.0,1.176
77,0016R,2,10,стояла	между	двумя	женщинами,1.176,3.057
78,0016R,3,12,и	преодолеть	ее	они,3.483,4.955
79,0016R,4,01a,не	могли,5.126,5.81
80,0017R,1,11b,почему	так	было,0.0,1.11
81,0017R,2,10,он	не	понимал,1.411,2.318
82,0017R,3,01c,хотя	раньше	задумывался	часто,2.896,4.968
83,0018R,1,03,почему,0.0,0.486
84,0018R,2,02b,две	интеллигентные,0.486,1.725
85,0018R,3,11b,всеми	уважаемые	женщины,1.725,3.562
86,0018R,4,11,ксения	федоровна	работала	старшим	библиографом,3.778,6.392
87,0018R,5,02,одной	крупной	академической	библиотеки,6.392,8.486
88,0018R,6,02,а	лена	занималась	переводами	английских	технических	текстов,8.966,12.459
89,0018R,7,13,и	как	говорили,12.805,13.686
90,0018R,8,11b,была	отличной	переводчицей,13.985,15.803
91,0018R,9,12,даже	участвовала	в	составлении	какого-то	специального	учебника,16.081,19.6
92,0018R,10,10,по	переводу,19.6,20.414
93,0018R,11,03,почему,20.979,21.69
94,0018R,12,10,две	хорошие	женщины,22.134,23.671
95,0018R,13,02,горячо	любившие	дмитриева,24.017,25.822
96,0018R,14,11,тоже	хорошего	человека,25.953,27.561
97,0018R,15,12,и	его	дочь	наташку,27.981,29.358
98,0018R,16,13,упорно	лелеяли	в	себе	твердевшую	с	годами,29.756,32.78
99,0018R,17,02,взаимную	неприязнь,33.011,34.411
100,0019R,1,02b,мучился,0.0,0.86
101,0019R,2,02b,изумлялся,1.163,2.104
102,0019R,3,02b,ломал	себе	голову,2.503,3.747
103,0019R,4,12,но	потом,4.172,4.878
104,0019R,5,01a,привык,5.084,5.734
105,0020R,1,10,привык	оттого	что	увидел,0.0,1.731
106,0020R,2,12,что	то	же,2.102,2.902
107,0020R,3,10,у	всех,3.072,3.751
108,0020R,4,11,и	все,4.284,4.832
109,0020R,5,01a,привыкли,5.275,5.964
110,0021R,1,11,и	успокоился	на	той	истине,0.0,1.856
111,0021R,2,12,что	нет	в	жизни,2.233,3.21
112,0021R,3,12,ничего	более	мудрого	и	ценного,3.21,5.072
113,0021R,4,10,чем	покой,5.072,6.014
114,0021R,5,12,и	его-то,6.603,7.363
115,0021R,6,01a,нужно	беречь	изо	всех	сил,7.73,9.8
116,0022R,1,12,поэтому	когда	лена	вдруг	заговорила	об	обмене	с	маркушевичами,0.0,3.608
117,0022R,2,02b,поздним	вечером,3.953,4.887
118,0022R,3,11b,давно	отужинали,4.887,5.85
119,0022R,4,13,наташка	спала,5.85,6.809
120,0022R,5,01b,дмитриев	испугался,7.394,8.974
121,0023R,1,03a,кто	такие	маркушевичи,0.0,1.64
122,0024R,1,08,откуда	она	их	взяла,0.0,1.294
123,0024R,2,nouse,,1.294,2.168
124,0025R,1,01c,двухкомнатная	квартира	на	малой	грузинской,0.0,2.63
125,0026R,1,12,он	понял	тайную,0.0,1.49
126,0026R,2,10,и	простую	мысль	лены,1.49,3.289
127,0026R,3,13,от	этого	понимания,4.055,5.251
128,0026R,4,10,испуг	проник	в	его	сердце,5.689,7.559
129,0026R,5,12,и	он	побледнел,8.122,9.143
130,0026R,6,12,сник,9.64,10.216
131,0026R,7,01,не	мог	поднять	глаз	на	лену,10.735,12.565
132,0027R,1,13,так	как	он	молчал,0.0,1.24
133,0027R,2,02,лена	продолжала,1.489,2.616
134,0027R,3,11,материнская	комната	на	профсоюзной,3.48,5.626
135,0027R,4,10,им	понравится	наверняка,5.727,7.219
136,0027R,5,10,она	их	устроит	географически,7.906,9.831
137,0027R,6,12,потому	что	жена	маркушевича,10.276,11.794
138,0027R,7,02,работает	где-то	возле	калужской	заставы,11.794,14.165
139,0027R,8,11b,а	вот	к	их	собственной	комнате,15.061,16.87
140,0027R,9,02,потребуется	наверно	доплата,17.185,19.071
141,0028R,1,02,иначе	не	заинтересуешь,0.0,1.462
142,0029R,1,13,можно	конечно	попробовать	обменять	их	комнату,0.0,2.664
143,0029R,2,02,на	что-то	более	стоящее,2.664,4.279
144,0029R,3,02,будет	тройной	обмен,4.773,6.105
145,0029R,4,01a,это	не	страшно,6.502,7.463
146,0030R,1,01a,надо	действовать	энергично,0.0,1.736
147,0031R,1,11,каждый	день,0.0,0.766
148,0031R,2,01a,что-то	делать,0.766,1.693
149,0032R,1,02,лучше	всего	найти	маклера,0.0,1.686
150,0033R,1,13,у	люси,0.0,0.592
151,0033R,2,10,есть	знакомый	маклер,0.592,1.764
152,0033R,3,10,старичок,1.985,2.712
153,0033R,4,01b,очень	милый,2.91,3.726
154,0034R,1,11,он	правда	никому	не	дает	своего	адреса	и	телефона,0.0,2.981
155,0034R,2,02,а	появляется	сам,3.354,4.409
156,0034R,3,12,как	снег	на	голову,4.409,5.543
157,0034R,4,02,такой	конспиратор,5.775,6.809
158,0034R,5,10,но	у	люси	он	должен	скоро	появиться,7.284,9.509
159,0034R,6,01c,она	ему	задолжала,9.859,11.104
160,0035R,1,02,это	закон,0.0,0.816
161,0035R,2,01a,никогда	нельзя	давать	им	деньги	вперед,1.262,3.534
162,0036R,1,01b,разговаривая	лена	стелила	постель,0.0,2.201
163,0037R,1,10,он	никак	не	мог	посмотреть	ей	в	глаза,0.0,2.202
164,0037R,2,02,теперь	он	хотел	этого,2.936,4.318
165,0037R,3,02b,но	лена	стояла	к	нему	то	боком,5.276,7.22
166,0037R,4,02b,то	спиной,7.528,8.315
167,0037R,5,11b,когда	же	она	повернулась,9.092,10.554
168,0037R,6,11,и	он	взглянул	ей	прямо	в	глаза,10.554,12.295
169,0037R,7,02b,близорукие,12.654,13.486
170,0037R,8,12,с	расширенными	от	вечернего	чтения	зрачками,13.486,16.051
171,0037R,9,01a,увидел	решимость,16.604,18.416
172,0038R,1,02,наверно	готовилась	к	разговору	давно,0.0,2.187
173,0038R,2,11,может	с	первого	дня,2.497,3.569
174,0038R,3,01a,как	узнала	о	болезни	матери,3.569,5.255
175,0039R,1,01a,тогда	же	ее	и	осенило,0.0,1.692
176,0040R,1,02,и	пока	он	подавленный	ужасом,0.0,1.764
177,0040R,2,02b,носился	по	врачам,1.764,3.05
178,0040R,3,02b,звонил	в	больницы,3.271,4.558
179,0040R,4,02b,устраивал,4.808,5.633
180,0040R,5,02b,терзался,5.801,6.744
181,0040R,6,12,она	обдумывала,7.267,8.584
182,0040R,7,01c,соображала,8.972,9.872
183,0041R,1,02,и	вот	нашла	каких-то	маркушевичей,0.0,2.1
184,0042R,1,02,странно,0.0,0.634
185,0042R,2,13,он	не	испытывал	сейчас	ни	гнева,1.144,3.255
186,0042R,3,01b,ни	боли,3.574,4.239
187,0043R,1,12,мелькнуло	только,0.0,1.023
188,0043R,2,02,о	беспощадности	жизни,1.101,2.754
189,0044R,1,10,лена	тут	ни	при	чем,0.0,1.389
190,0044R,2,10,она	была	частью	этой	жизни,2.092,4.082
191,0044R,3,01a,частью	беспощадности,4.609,6.316
192,0045R,1,02,кроме	того,0.0,0.756
193,0045R,2,11,можно	ли	сердиться	на	человека,1.202,3.031
194,0045R,3,02,лишенного	к	примеру	музыкального	слуха,3.291,5.655
195,0046R,1,11,лену	всегда	отличала,0.0,1.401
196,0046R,2,11,некоторая	душевная,1.401,2.684
197,0046R,3,02,нет,2.97,3.332
198,0046R,4,02,не	глухота,3.332,4.092
199,0046R,5,02,чересчур	сильно,4.092,5.117
200,0046R,6,02,некоторая	душевная	неточность,5.743,7.745
201,0046R,7,11b,и	это	свойство,8.385,9.242
202,0046R,8,11b,еще	обострялось,9.242,10.244
203,0046R,9,02,когда	вступало	в	действие	другое	сильнейшее	качество	лены,10.55,14.29
204,0046R,10,01,умение	добиваться	своего,14.804,16.558
205,0047R,1,13,он	зацепился	за	то,0.0,1.223
206,0047R,2,02,что	было	вблизи,1.223,2.286
207,0047R,3,10,зачем	нужен	маклер,3.205,4.628
208,0047R,4,13,если	квартира	на	малой	грузинской,4.844,6.729
209,0047R,5,02,уже	найдена,6.729,7.545
210,0048R,1,02,маклер	нужен	если	придется	менять	их	комнату,0.0,2.742
211,0049R,1,02,и	вообще,0.0,0.583
212,0049R,2,02,чтоб	ускорить	весь	процесс,0.583,2.07
213,0050R,1,12,она	не	заплатит	ему	ни	копейки	до	тех	пор,0.0,2.591
214,0050R,2,01a,пока	не	получит	ордер	на	руки,2.853,4.849
215,0051R,1,11,стоит	это,0.0,0.666
216,0051R,2,10,не	так	уж	дорого,0.666,1.702
217,0051R,3,10,рублей	сто,1.948,2.769
218,0051R,4,01a,максимум	полтораста,3.142,4.494
219,0052R,1,01a,так	и	есть,0.0,0.799
220,0053R,1,11b,его	мрачность,0.0,1.022
221,0053R,2,01c,она	расценила	по-своему,1.111,2.571
222,0054R,1,05,какая	тонкая	душа,0.0,1.497
223,0054R,2,05,какой	психолог,1.758,2.962
224,0055R,1,11,он	сказал	что	лучше	бы,0.0,1.271
225,0055R,2,02,она	подождала,1.271,2.175
226,0055R,3,02,пока	он	начнет	этот	разговор	сам,2.175,4.088
227,0055R,4,11,а	не	начнет,4.836,5.582
228,0055R,5,02,значит	не	нужно,5.868,6.907
229,0055R,6,02,нельзя,7.101,7.76
230,0055R,7,02,не	об	этом	сейчас	надо	думать,8.106,9.8
231,0056R,1,04a,витя,0.0,0.461
232,0056R,2,01b,я	понимаю,0.461,1.358
233,0057R,1,04b,прости	меня,0.0,0.85
234,0057R,2,09,сказала	лена	с	усилием,0.956,2.397
235,0057R,3,12a,но,2.628,3.019
236,0058R,1,11,он	видел,0.0,0.57
237,0058R,2,11b,что	ей	очень	трудно,0.57,1.679
238,0058R,3,10,и	все-таки	она	договорит	до	конца,1.679,3.519
239,0058R,4,12,во-первых,4.851,5.611
240,0058R,5,02,ты	уже	начинал	этот	разговор,5.781,7.342
241,0058R,6,07,правда	же,7.342,7.949
242,0059R,1,02,много	раз	начинал,0.0,1.111
243,0060R,1,12,а	во-вторых,0.0,0.734
244,0060R,2,02,это	нужно	всем	нам,1.205,2.477
245,0060R,3,13,и	в	первую	очередь,2.94,3.994
246,0060R,4,01a,твоей	маме,3.994,4.813
247,0061R,1,04a,витька,0.0,0.489
248,0061R,2,04a,родной	мой,0.489,1.171
249,0061R,3,02b,я	же	тебя	понимаю,1.593,2.877
250,0061R,4,10,и	жалею	как	никто,3.066,4.296
251,0061R,5,10,и	я	говорю,4.569,5.407
252,0061R,6,01b,это	нужно,5.655,6.497
253,0062R,1,04b,поверь,0.0,0.502
254,0063R,1,01a,она	обняла	его,0.0,1.121
255,0064R,1,11b,ее	руки,0.0,0.672
256,0064R,2,01a,стискивали	его	все	сильнее,0.672,2.449
257,0065R,1,02,он	знал,0.0,0.619
258,0065R,2,02,эта	внезапная	любовь	неподдельна,1.088,3.209
259,0066R,1,12,но	почувствовал	раздражение,0.0,1.722
260,0066R,2,01,и	отодвинул	лену	локтем,2.026,3.636
261,0066R,3,nouse,,3.636,5.026
262,0067R,1,02,ты	не	должна	была	сейчас	начинать,0.0,1.96
263,0067R,2,09,повторил	он	угрюмо,1.96,3.036
264,0068R,1,10,ну	хорошо,0.0,0.822
265,0068R,2,04b,ну	извини	меня,1.265,2.283
266,0069R,1,11b,но	я	же	забочусь	не	о	себе,0.0,1.612
267,0069R,2,07a,правда	же,1.743,2.36
268,0070R,1,04b,замолчи,0.0,0.766
269,0070R,2,09,почти	крикнул	он	шепотом,0.974,2.528
270,0071R,1,13,лена	отошла	к	тахте,0.0,1.239
271,0071R,2,01a,и	продолжала	раскладывать	постель	молча,1.239,3.578
272,0072R,1,11b,она	вынула	из	ящика,0.0,1.363
273,0072R,2,11,стоявшего	в	головах	тахты,1.363,3.046
274,0072R,3,10,толстую	клетчатую	скатерть,3.379,5.198
275,0072R,4,12,служившую	обыкновенно,5.45,6.667
276,0072R,5,02,подкладкой	под	простыню,6.667,8.144
277,0072R,6,13,но	иногда,8.422,9.086
278,0072R,7,10,применявшуюся	и	по	своему	прямому	назначению,9.086,12.023
279,0072R,8,10,для	обеденного	стола,12.252,13.605
280,0072R,9,13,на	скатерть	положила	простыню,14.598,16.335
281,0072R,10,13,которая	вздулась,16.507,17.568
282,0072R,11,10,и	легла	не	очень	ровно,17.66,18.973
283,0072R,12,11,и	лена	нагнулась,19.573,20.624
284,0072R,13,12,вытягивая	вперед	руки,20.78,22.114
285,0072R,14,10,чтобы	достать	до	дальнего	края	тахты,22.114,24.227
286,0072R,15,12,лицо	ее	при	этом,24.944,25.958
287,0072R,16,02,мгновенно	налилось	краской,25.958,27.67
288,0072R,17,13,а	живот	низко	провис,28.083,29.49
289,0072R,18,12,и	показался	дмитриеву,29.812,31.158
290,0072R,19,10,очень	большим,31.26,32.228
291,0072R,20,10,и	расправила	завернувшиеся	углы,32.848,34.837
292,0072R,21,11b,когда	стелил	дмитриев,35.158,36.462
293,0072R,22,02,он	никогда	не	расправлял	углов,36.786,38.388
294,0072R,23,13,потом	бросила	на	простыню	к	ящику	две	подушки,39.033,41.888
295,0072R,24,12a,одна	из	которых	была	с	менее	свежей	наволочкой,42.242,44.739
296,0072R,25,13,эта	подушка,44.984,45.69
297,0072R,26,01a,принадлежала	дмитриеву,45.69,47.029
298,0073R,1,12,вытянув	из	ящика	и	кладя	на	тахту	два	ватных	одеяла,0.0,3.113
299,0073R,2,10,лена	сказала	дрожащим	голосом,3.538,5.574
300,0073R,3,02,ты	меня	как	будто	обвиняешь	в	бестактности,6.333,8.896
301,0073R,4,02,но	честное	слово,9.354,10.364
302,0073R,5,04a,витя,10.364,10.805
303,0073R,6,11b,я	действительно	думала,11.292,12.929
304,0073R,7,01c,обо	всех	нас,12.929,13.772
305,0074R,1,01a,о	будущем	наташки,0.0,1.198
306,0075R,1,05,да	как	ты	можешь,0.0,1.073
307,0076R,1,03,что,0.0,0.502
308,0077R,1,11,как	ты	можешь	вообще,0.0,1.187
309,0077R,2,02,говорить	об	этом	сейчас,1.187,2.482
310,0078R,1,05,как	у	тебя	язык	поворачивается,0.0,1.886
311,0079R,1,02,вот	что	меня	изумляет,0.0,1.461
312,0079R,2,12,он	чувствовал,2.377,3.083
313,0079R,3,01a,что	раздражение	растет	и	рвется	на	волю,3.083,5.378
314,0080R,1,02,ей-богу,0.0,0.597
315,0080R,2,01b,в	тебе	есть	какой-то	душевный	дефект,0.597,2.698
316,0081R,1,01b,какая-то	недоразвитость	чувств,0.0,1.846
317,0082R,1,13,что-то,0.0,0.378
318,0082R,2,,прости	меня,0.378,1.105
319,0082R,3,02,недочеловеческое,1.234,2.467
320,0083R,1,05,как	же	можно,0.0,0.929
321,0084R,1,11b,дело	то	в	том,0.0,0.816
322,0084R,2,02,что	больна	моя	мать,0.816,2.247
323,0084R,3,02,а	не	твоя,2.247,2.93
324,0084R,4,07a,правда	ведь,3.069,3.799
325,0085R,1,11,и	на	твоем	бы	месте,0.0,1.224
326,0086R,1,04b,говори	тише,0.0,0.859
327,0087R,1,11b,на	твоем	бы	месте,0.0,1.189
328,0087R,2,11,я	никогда	первый,1.189,2.401
329,0088R,1,04b,тихо,0.0,0.499
330,0089R,1,01,она	махнула	рукой,0.0,1.111
331,0090R,1,01b,оба	прислушались,0.0,1.04
332,0091R,1,10,нет,0.0,0.34
333,0091R,2,01a,все	было	тихо,0.594,1.5
334,0092R,1,11,дочка	спала,0.0,0.742
335,0092R,2,01a,за	ширмой	в	углу,0.742,1.71
336,0093R,1,13,там	же	за	ширмой,0.0,0.869
337,0093R,2,10,стоял	ее	письменный	столик,0.869,2.46
338,0093R,3,13,за	которым	вечерами,2.681,3.75
339,0093R,4,01a,она	готовила	уроки,3.75,4.977
340,0094R,1,13,дмитриев	смастерил	и	повесил	над	столиком	полку	для	книг,0.0,3.382
341,0094R,2,13,провел	туда	электричество	для	настольной	лампы,3.797,6.539
342,0094R,3,12,сделал	за	ширмой,7.068,8.228
343,0094R,4,10,особую	комнатку,8.356,9.648
344,0094R,5,10,одиночку,9.944,10.72
345,0094R,6,01a,как	называли	ее	в	семье,11.054,12.718
346,0095R,1,12,дмитриев	и	лена,0.0,0.957
347,0095R,2,13,спали	на	широкой	тахте,0.957,2.297
348,0095R,3,02,чехословацкого	производства,2.297,4.005
349,0095R,4,11,удачно	купленной,4.223,5.213
350,0095R,5,13,три	года	назад,5.213,6.166
351,0095R,6,12,и	являвшейся,6.592,7.419
352,0095R,7,01c,предметом	зависти	знакомых,7.419,9.285
353,0096R,1,10,тахта	стояла	у	окна,0.0,1.447
354,0096R,2,12,ее	отделял	от	одиночки,1.965,3.504
355,0096R,3,10,дубовый	с	резными	украшениями	буфет,3.757,6.343
356,0096R,4,13,доставшийся	лене,6.673,7.694
357,0096R,5,02,в	наследство	от	бабушки,7.694,9.082
358,0096R,6,10,вещь	нелепая,9.719,10.739
359,0096R,7,11,которую	дмитриев,11.018,12.032
360,0096R,8,02,много	раз	предлагал	продать,12.313,13.98
361,0096R,9,02,лена	тоже	была	не	против,14.526,16.029
362,0096R,10,01a,но	возражала	теща,16.536,18.038
363,0097R,1,11,вера	лазаревна,0.0,1.012
364,0097R,2,10,жила	недалеко,1.333,2.308
365,0097R,3,02,через	два	дома,2.544,3.47
366,0097R,4,12,и	приходила	к	лене,3.986,5.046
367,0097R,5,10,почти	ежедневно,5.046,6.209
368,0097R,6,12,под	предлогом	помочь	наташеньке,6.209,8.537
369,0097R,7,10,и	облегчить	ленусе,8.914,10.568
370,0097R,8,12,а	на	самом	деле,11.16,12.121
371,0097R,9,10,с	единственной	целью,12.46,13.874
372,0097R,10,01,беспардонно	вмешиваться	в	чужую	жизнь,14.287,17.242
373,0097R,11,nouse,,17.242,20.104
374,0098R,1,11,вечерами	ложась	на	свое	чешское	ложе,0.0,2.426
375,0098R,2,12,оказавшееся	не	очень	то	прочным,2.777,4.81
376,0098R,3,12,вскоре	оно	расшаталось	и	скрипело	при	каждом	движении,5.213,8.044
377,0098R,4,12,дмитриев	и	лена	всегда	долго	прислушивались	к	звукам,8.707,11.94
378,0098R,5,10,доносившимся	из	одиночки,11.94,13.76
379,0098R,6,02,стараясь	понять,14.246,15.189
380,0098R,7,12,заснула	дочка,15.453,16.513
381,0098R,8,10,или	нет,16.624,17.136
382,0098R,9,12a,дмитриев	звал,18.079,19.066
383,0098R,10,10,проверяя	вполголоса,19.066,20.467
384,0098R,11,04a,наташ,20.906,21.523
385,0099R,1,04a,а	наташ,0.0,0.745
386,0100R,1,12,лена	подходила	на	цыпочках,0.0,1.636
387,0100R,2,01a,и	смотрела	сквозь	щелку	в	ширме,1.758,3.734
