ind,file_id,№word,word,transcription,start,end,sint_id
1,0001Y,1,юрий,ju0r'i4,0.0,0.412,1
2,0001Y,2,трифонов,tr'i0fa4na4f,0.412,1.24,1
3,0002Y,1,обмен,a1bm'e0n,0.0,0.723,2
4,0003Y,1,в,v,0.0,0.125,3
5,0003Y,2,июле,y1ju0l'i4,0.125,0.563,3
6,0003Y,3,мать,ma0d',0.563,0.888,4
7,0003Y,4,дмитриева,dm'i0tr'i4i4va4,0.888,1.512,4
8,0003Y,5,ксения,ks'e0n'i4e4,1.512,2.036,4
9,0003Y,6,федоровна,f'o0dy4ro4vna4,2.036,2.797,4
10,0003Y,7,тяжело,t'i1жy1lo0,2.876,3.397,5
11,0003Y,8,заболела,zy1ba1l'e0la4,3.397,4.11,5
12,0003Y,9,и,i1,4.635,4.789,6
13,0003Y,10,ее,i1jo0,4.789,5.047,6
14,0003Y,11,отвезли,a1tv'i1zl'i0,5.047,5.587,6
15,0003Y,12,в,v,5.587,5.652,6
16,0003Y,13,боткинскую,bo0tk'i4nsku4ju4,5.652,6.535,6
17,0003Y,14,где,gd'e0,6.823,7.038,7
18,0003Y,15,она,a1na0,7.038,7.258,7
19,0003Y,16,пролежала,pra2l'i1жa0la4,7.258,7.866,7
20,0003Y,17,двенадцать,dv'i1na0cy4d',7.866,8.512,7
21,0003Y,18,дней,dn'e0j,8.512,8.865,7
22,0003Y,19,с,s,9.284,9.366,8
23,0003Y,20,подозрением,pa2da1zr'e0n'i4e4m,9.366,10.089,8
24,0003Y,21,на,na1,10.089,10.207,8
25,0003Y,22,самое,sa0mo4e4,10.207,10.624,8
26,0003Y,23,худшее,hu0tшy4e4,10.624,11.252,8
27,0004Y,1,в,,0.0,0.011,9
28,0004Y,2,сентябре,s'i1n't'i1br'e0,0.011,0.661,9
29,0004Y,3,сделали,z'd'e0ly4l'e4,0.661,1.123,9
30,0004Y,4,операцию,a1p'e1ra0cy4y4,1.123,1.876,9
31,0004Y,5,худшее,hu0tшe4,2.358,2.9,10
32,0004Y,6,подтвердилось,py1tv'i1rd'i0ly4s',2.9,3.829,10
33,0004Y,7,но,no0,4.52,4.67,11
34,0004Y,8,ксения,ks'e0n'e4e4,4.67,5.127,11
35,0004Y,9,федоровна,f'o0da4ra4vna4,5.127,5.777,11
36,0004Y,10,считавшая,щi1ta0fшe4e4,6.083,6.693,12
37,0004Y,11,что,шto0,6.693,6.902,12
38,0004Y,12,у,u1,6.902,6.961,12
39,0004Y,13,нее,n'i1jo0,6.961,7.292,12
40,0004Y,14,язвенная,ja0zv'e4nna4e4,7.292,7.963,12
41,0004Y,15,болезнь,ba1l'e0z'n',7.963,8.514,12
42,0004Y,16,почувствовала,pa1чu0stu4vu4lo4,8.795,9.609,13
43,0004Y,17,улучшение,u1lu1чшe0n'i4e4,9.609,10.461,13
44,0004Y,18,стала,sta0la4,11.002,11.384,14
45,0004Y,19,вскоре,fsko0r'i4,11.384,11.799,14
46,0004Y,20,ходить,ha1d'i0t',11.799,12.352,14
47,0004Y,21,и,i1,12.914,13.007,15
48,0004Y,22,в,v,13.007,13.063,15
49,0004Y,23,октябре,a1kt'i1br'e0,13.063,13.528,15
50,0004Y,24,ее,i1jo0,13.528,13.79,15
51,0004Y,25,отправили,a1tpra0v'i4l'i4,13.79,14.353,15
52,0004Y,26,домой,da1mo0j,14.353,14.844,15
53,0004Y,27,пополневшую,po1pa1ln'e0fшu4e4,15.263,16.233,16
54,0004Y,28,и,i1,16.605,16.7,17
55,0004Y,29,твердо,tv'o0rdo4,16.7,17.099,17
56,0004Y,30,уверенную,u1v'e0r'i4nnu4e4,17.099,17.719,17
57,0004Y,31,в,f,17.719,17.808,17
58,0004Y,32,том,to0m,17.808,18.123,17
59,0004Y,33,что,шto0,18.394,18.655,18
60,0004Y,34,дело,d'e0ly4,18.655,19.022,18
61,0004Y,35,идет,y1d'o0t,19.022,19.412,18
62,0004Y,36,на,ny1,19.412,19.492,18
63,0004Y,37,поправку,pa1pra0fku4,19.492,20.172,18
64,0005Y,1,вот,vo0t,0.0,0.241,19
65,0005Y,2,именно,y0m'e4nna4,0.241,0.531,19
66,0005Y,3,тогда,ta1gda0,0.531,1.15,19
67,0005Y,4,когда,ka1gda0,1.398,1.746,20
68,0005Y,5,ксения,ks'e0n'e4e4,1.746,2.21,20
69,0005Y,6,федоровна,f'o0da4ra4vna4,2.21,2.764,20
70,0005Y,7,вернулась,v'e1rnu0le4s',2.764,3.293,20
71,0005Y,8,из,i1z,3.293,3.398,20
72,0005Y,9,больницы,ba1l'n'i0cy4,3.398,4.094,20
73,0005Y,10,жена,жe1na0,4.664,5.044,21
74,0005Y,11,дмитриева,dm'i0tr'i4y4vy4,5.044,5.699,21
75,0005Y,12,затеяла,za1t'e0e4la4,5.699,6.393,21
76,0005Y,13,обмен,a1bm'e0n,6.393,7.037,21
77,0005Y,14,решила,r'i1шy0la4,7.623,8.105,22
78,0005Y,15,срочно,sro0чna4,8.105,8.647,22
79,0005Y,16,съезжаться,sji1zh'zh'a0cy4,8.647,9.284,22
80,0005Y,17,со,sy1,9.284,9.41,22
81,0005Y,18,свекровью,sv'e1kro0v'ju4,9.41,10.114,22
82,0005Y,19,жившей,жy0fшe4,10.504,10.999,23
83,0005Y,20,одиноко,e1d'i1no0ko4,10.999,11.466,23
84,0005Y,21,в,f,11.466,11.557,23
85,0005Y,22,хорошей,ha1ro0шy4j,11.557,12.222,23
86,0005Y,23,двадцатиметровой,dvy1cy1t'i0m'i1tro0vy4,12.296,13.309,24
87,0005Y,24,комнате,ko0mny4t'e4,13.309,13.979,24
88,0005Y,25,на,na2,14.106,14.238,25
89,0005Y,26,профсоюзной,pra2fsa1ju0zne4j,14.238,15.077,25
90,0005Y,27,улице,u0l'i4ce4,15.077,15.67,25
91,0006Y,1,разговоры,ry1zga1vo0ry4,0.0,0.562,26
92,0006Y,2,о,a1,0.562,0.621,26
93,0006Y,3,том,to0m,0.621,0.865,26
94,0006Y,4,чтобы,шto0by4,0.865,1.198,26
95,0006Y,5,соединиться,sy1i1d'i1n'i0ca4,1.198,1.873,26
96,0006Y,6,с,s,1.873,1.991,26
97,0006Y,7,матерью,ma0t'i4r'jo4,1.991,2.587,26
98,0006Y,8,дмитриев,dm'i0tr'i4i4f,2.861,3.468,27
99,0006Y,9,начинал,ny1чi1na0l,3.468,3.954,27
100,0006Y,10,и,y1,3.954,4.005,27
101,0006Y,11,сам,sa0m,4.005,4.404,27
102,0006Y,12,делал,d'e0ly4l,4.91,5.457,28
103,0006Y,13,это,e0te4,5.457,5.654,28
104,0006Y,14,не,n'e1,5.654,5.826,28
105,0006Y,15,раз,ra0s,5.826,6.178,28
106,0007Y,1,но,no0,0.0,0.178,29
107,0007Y,2,то,to0,0.178,0.338,29
108,0007Y,3,было,by0ly4,0.338,0.582,29
109,0007Y,4,давно,da1vno0,0.582,1.059,29
110,0007Y,5,во,vo1,1.468,1.632,30
111,0007Y,6,времена,vr'i1m'e1na0,1.632,2.071,30
112,0007Y,7,когда,ka1gda0,2.071,2.406,31
113,0007Y,8,отношения,a1tna1шe0n'i4e4,2.406,3.029,31
114,0007Y,9,лены,l'e0ny4,3.029,3.309,31
115,0007Y,10,с,s,3.309,3.402,31
116,0007Y,11,ксенией,ks'e0n'i4y4,3.402,3.85,31
117,0007Y,12,федоровной,f'o0dy4ry4vny4j,3.85,4.506,31
118,0007Y,13,еще,ji1щo0,4.874,5.223,32
119,0007Y,14,не,n'e1,5.223,5.339,32
120,0007Y,15,отчеканились,a1чi1ka0n'i4l'i4s',5.339,6.113,32
121,0007Y,16,в,f,6.113,6.199,33
122,0007Y,17,формы,fo0rmy4,6.199,6.53,33
123,0007Y,18,такой,ta1ko0j,6.53,6.853,33
124,0007Y,19,окостеневшей,a1ky1s't'i1n'e0fшy4,6.853,7.677,33
125,0007Y,20,и,i1,7.677,7.737,33
126,0007Y,21,прочной,pro0чny4,7.737,8.194,33
127,0007Y,22,вражды,vra1жdy0,8.194,8.709,33
128,0007Y,23,что,шto0,9.19,9.39,34
129,0007Y,24,произошло,pry1i1za1шlo0,9.39,10.007,34
130,0007Y,25,теперь,t'i1p'e0r',10.007,10.544,34
131,0007Y,26,после,po0sl'i4,10.867,11.211,35
132,0007Y,27,четырнадцати,чi1ty0rna4cy4t'i4,11.211,12.012,35
133,0007Y,28,лет,l'e0t,12.012,12.305,35
134,0007Y,29,супружеской,su1pru0жy4sky4,12.539,13.325,36
135,0007Y,30,жизни,жy0z'n'i4,13.325,13.693,36
136,0007Y,31,дмитриева,dm'i0tr'e4va4,13.693,14.371,36
137,0008Y,1,всегда,fs'i1gda0,0.0,0.414,37
138,0008Y,2,он,o0n,0.414,0.552,37
139,0008Y,3,наталкивался,na1ta0lk'i4vy4ls'a4,0.552,1.329,37
140,0008Y,4,на,na1,1.329,1.458,37
141,0008Y,5,твердое,tv'o0rdy4,1.458,1.951,37
142,0008Y,6,сопротивление,sy1pry1t'i1vl'e0n'e4,1.951,2.776,37
143,0008Y,7,лены,l'e0ny4,2.776,3.257,37
144,0008Y,8,и,i1,3.736,3.873,38
145,0008Y,9,с,z,3.873,3.952,38
146,0008Y,10,годами,ga1da0m'i4,3.952,4.555,38
147,0008Y,11,идея,i1d'e0ja4,4.555,5.055,39
148,0008Y,12,стала,sta0le4,5.055,5.449,39
149,0008Y,13,являться,ji1vl'a0cy4,5.449,5.947,39
150,0008Y,14,все,fs'o0,5.947,6.2,39
151,0008Y,15,реже,r'e0жy4,6.2,6.621,39
152,0009Y,1,и,i1,0.0,0.125,40
153,0009Y,2,то,to0,0.125,0.373,40
154,0009Y,3,лишь,l'i4ш,0.373,0.597,40
155,0009Y,4,в,v,0.597,0.715,41
156,0009Y,5,минуты,m'i1nu0ty4,0.715,1.097,41
157,0009Y,6,раздражения,ra2zdra1жy0n'e4a4,1.097,1.906,41
158,0010Y,1,она,a1na0,0.0,0.216,42
159,0010Y,2,превратилась,pr'i1vra1t'i0ly4s',0.216,0.893,42
160,0010Y,3,в,f,0.893,1.006,42
161,0010Y,4,портативное,py1rta1t'i0vne4i4,1.006,1.905,42
162,0010Y,5,и,i1,1.905,2.063,43
163,0010Y,6,удобное,u1do0bne4e4,2.063,2.771,43
164,0010Y,7,всегда,fs'i1gda0,2.963,3.396,44
165,0010Y,8,при,pr'i1,3.396,3.585,44
166,0010Y,9,себе,s'i1b'e0,3.585,3.971,44
167,0010Y,10,оружие,a1ru0жy4e4,4.468,4.972,45
168,0010Y,11,для,dl'a1,4.972,5.186,45
169,0010Y,12,мелких,m'e0lk'i4h,5.186,5.657,45
170,0010Y,13,семейных,s'i1m'e0jny4h,5.657,6.199,45
171,0010Y,14,стычек,sty0чe4k,6.199,6.805,45
172,0011Y,1,когда,ka1gda0,0.0,0.381,46
173,0011Y,2,дмитриеву,dm'i0tr'i4u4vu4,0.381,0.965,46
174,0011Y,3,хотелось,ha1t'e0ly4z',0.965,1.492,46
175,0011Y,4,за,za1,1.492,1.634,46
176,0011Y,5,что-то,шto0to4,1.634,2.03,46
177,0011Y,6,уколоть,u1ka1lo0t',2.03,2.631,46
178,0011Y,7,лену,l'e0nu4,2.631,3.087,46
179,0011Y,8,обвинить,a1bv'i1n'i0t',3.431,4.016,47
180,0011Y,9,ее,i1jo0,4.016,4.185,47
181,0011Y,10,в,v,4.185,4.27,47
182,0011Y,11,эгоизме,y1ga1i0zm'i4,4.27,4.883,47
183,0011Y,12,или,i0l'i4,4.883,5.024,47
184,0011Y,13,в,f,5.024,5.101,47
185,0011Y,14,черствости,чo0rstvy4s't'e4,5.101,5.924,47
186,0011Y,15,он,o0n,6.187,6.402,48
187,0011Y,16,говорил,ge1va1r'i0l,6.402,6.964,48
188,0011Y,17,вот,vo0t,7.604,7.834,49
189,0011Y,18,поэтому,pa1e0te4mu4,7.834,8.402,49
190,0011Y,19,ты,ty0,8.402,8.561,49
191,0011Y,20,и,i1,8.561,8.637,49
192,0011Y,21,с,s,8.637,8.759,49
193,0011Y,22,матерью,ma0t'i4r'ju4,8.759,9.195,49
194,0011Y,23,моей,ma1je0j,9.195,9.509,49
195,0011Y,24,не,n'i1,9.509,9.608,50
196,0011Y,25,хочешь,ho0чi4ж,9.608,10.03,50
197,0011Y,26,жить,жy0t',10.03,10.358,50
198,0012Y,1,когда,ka1gda0,0.0,0.336,51
199,0012Y,2,же,жe4,0.336,0.445,51
200,0012Y,3,потребность,pa1tr'e0bny4s',0.445,1.033,51
201,0012Y,4,съязвить,s'ji1zv'i0t',1.033,1.64,51
202,0012Y,5,или,i0l'e4,1.64,1.792,51
203,0012Y,6,надавить,na2da1v'i0t',1.792,2.327,51
204,0012Y,7,на,na2,2.327,2.441,51
205,0012Y,8,больное,ba1l'no0e4,2.441,2.916,51
206,0012Y,9,возникала,vy1zn'i1ka0la4,2.916,3.522,51
207,0012Y,10,у,u1,3.522,3.6,51
208,0012Y,11,лены,l'e0ny4,3.6,4.032,51
209,0012Y,12,она,a1na0,4.561,4.829,52
210,0012Y,13,говорила,gy1va1r'i0la4,4.829,5.442,52
211,0012Y,14,вот,vo0t,6.07,6.326,53
212,0012Y,15,поэтому,pa1e0ty4mu4,6.326,6.908,53
213,0012Y,16,я,ja0,6.908,7.077,53
214,0012Y,17,и,i1,7.077,7.157,53
215,0012Y,18,с,s,7.157,7.291,53
216,0012Y,19,матерью,ma0t'i4r'ju4,7.291,7.77,53
217,0012Y,20,твоей,tva1e0j,7.77,8.114,53
218,0012Y,21,жить,жy0t,8.114,8.364,53
219,0012Y,22,не,n'i1,8.364,8.456,53
220,0012Y,23,могу,ma1gu0,8.456,8.845,53
221,0012Y,24,и,i1,9.026,9.119,54
222,0012Y,25,никогда,n'i1ka1gda0,9.119,9.589,54
223,0012Y,26,не,n'i1,9.589,9.713,54
224,0012Y,27,стану,sta0nu4,9.713,10.192,54
225,0012Y,28,потому,py1ta1mu0,10.596,10.977,55
226,0012Y,29,что,шta4,10.977,11.21,55
227,0012Y,30,ты,ty0,11.21,11.524,55
228,0012Y,31,вылитая,vy0l'i4te4a4,11.914,12.589,56
229,0012Y,32,она,a1na0,12.624,13.042,56
230,0012Y,33,а,a1,13.506,13.622,57
231,0012Y,34,с,s,13.622,13.749,57
232,0012Y,35,меня,m'e1n'a0,13.749,14.065,57
233,0012Y,36,хватит,hva0t'i4t,14.065,14.559,57
234,0012Y,37,одного,a1dna1vo0,14.742,15.215,58
235,0012Y,38,тебя,t'e1b'a0,15.215,15.649,58
236,0013Y,1,когда-то,ka1gda0ty4,0.0,0.459,59
237,0013Y,2,все,fs'o0,0.459,0.696,59
238,0013Y,3,это,e0ty4,0.696,0.904,59
239,0013Y,4,дергало,d'o0rga4la4,0.904,1.643,59
240,0013Y,5,мучило,mu0чi4la4,1.892,2.452,60
241,0013Y,6,дмитриева,dm'i0tr'i4y4va4,2.452,3.173,60
242,0014Y,1,из-за,i1zza1,0.0,0.35,61
243,0014Y,2,матери,ma0t'i4r'e4,0.35,0.876,61
244,0014Y,3,у,u1,1.277,1.372,62
245,0014Y,4,него,n'i1vo0,1.372,1.614,62
246,0014Y,5,бывали,bu1va0l'i4,1.614,2.027,62
247,0014Y,6,жестокие,жy1sto0k'i4i4,2.027,2.654,62
248,0014Y,7,перепалки,p'i1r'i1pa0lk'i4,2.654,3.305,62
249,0014Y,8,с,ж,3.305,3.392,62
250,0014Y,9,женой,жy1no0j,3.392,3.834,62
251,0014Y,10,он,o0n,4.385,4.554,63
252,0014Y,11,доходил,dy1ha1z'i0l,4.554,5.1,63
253,0014Y,12,до,da1,5.1,5.28,63
254,0014Y,13,дикого,d'i0ka4va4,5.28,5.729,63
255,0014Y,14,озлобления,a1zla1bl'e0n'i4i4,5.729,6.463,63
256,0014Y,15,из-за,i1zzy1,6.463,6.654,64
257,0014Y,16,какого-нибудь,ka1ko0vy4n'i1bu0t',6.654,7.354,64
258,0014Y,17,ехидного,ji1h'i0dna4vo4,7.354,7.941,64
259,0014Y,18,словца,sla1fca0,7.941,8.492,64
260,0014Y,19,сказанного,ska0ze4nna4ve4,8.728,9.365,65
261,0014Y,20,леной,l'e0ne4j,9.365,9.823,65
262,0014Y,21,из-за,i1zzy1,10.513,10.845,66
263,0014Y,22,жены,жe1ny0,10.845,11.265,66
264,0014Y,23,пускался,pu1ska0ls'i4,11.852,12.458,67
265,0014Y,24,в,f,12.458,12.518,67
266,0014Y,25,тягостные,t'a0gy4sny4i4,12.518,13.201,67
267,0014Y,26,выяснения,vy1i1s'n'e0n'e4a4,13.201,13.808,67
268,0014Y,27,отношений,a1tna1шe0n'i4,13.808,14.36,67
269,0014Y,28,с,s,14.36,14.482,67
270,0014Y,29,матерью,ma0t'i4r'ju4,14.482,15.047,67
271,0014Y,30,после,po0sl'e4,15.384,15.724,68
272,0014Y,31,чего,чe1vo0,15.724,16.021,68
273,0014Y,32,мать,ma0t',16.021,16.369,69
274,0014Y,33,не,n'i1,16.778,16.899,69
275,0014Y,34,разговаривала,ra1zga1va0r'i4vu4ly4,16.899,17.564,69
276,0014Y,35,с,s',17.564,17.697,69
277,0014Y,36,ним,n'i0m,17.697,17.953,69
278,0014Y,37,по,pa1,18.177,18.33,69
279,0014Y,38,нескольку,n'e0sky4l'ku4,18.33,18.869,69
280,0014Y,39,дней,dn'e0j,18.869,19.205,70
281,0015Y,1,он,o0n,0.0,0.174,70
282,0015Y,2,упрямо,u1pr'a0mo4,0.174,0.672,70
283,0015Y,3,пытался,py1ta0ls'i4,0.672,1.216,70
284,0015Y,4,сводить,sva1d'i0t',1.216,1.942,71
285,0015Y,5,мирить,m'i1r'i0t',2.178,2.859,72
286,0015Y,6,селил,s'i1l'i0l,3.283,3.764,72
287,0015Y,7,вместе,vm'e0s't'e4,3.764,4.26,72
288,0015Y,8,на,na1,4.26,4.421,72
289,0015Y,9,даче,da0чe4,4.421,4.938,73
290,0015Y,10,однажды,a1dna0жdy4,5.388,5.924,73
291,0015Y,11,купил,ku1p'i0l,5.924,6.284,73
292,0015Y,12,обеим,a1b'e0i4m,6.284,6.659,73
293,0015Y,13,путевки,pu1t'o0fk'i4,6.659,7.226,73
294,0015Y,14,на,na1,7.226,7.361,73
295,0015Y,15,рижское,r'i0шsky4i4,7.361,7.815,73
296,0015Y,16,взморье,vzmo0r'ji4,7.815,8.443,74
297,0015Y,17,но,no0,8.978,9.209,74
298,0015Y,18,ничего,n'i1чu1vo0,9.209,9.739,74
299,0015Y,19,путного,pu0tna4vy4,9.739,10.26,74
300,0015Y,20,из,i1s,10.26,10.398,74
301,0015Y,21,всего,f's'i1vo0,10.398,10.778,74
302,0015Y,22,этого,e0ta4va4,10.778,11.285,75
303,0015Y,23,не,n'i1,11.472,11.681,75
304,0015Y,24,выходило,vy1ha1d'i0la4,11.681,12.391,76
305,0016Y,1,какая-то,ka1ke0y4te4,0.0,0.486,76
306,0016Y,2,преграда,pr'i1gra0da4,0.486,1.176,77
307,0016Y,3,стояла,sta1ja0la4,1.176,1.646,77
308,0016Y,4,между,m'e0жdu4,1.646,1.981,77
309,0016Y,5,двумя,dvu1m'a0,1.981,2.349,77
310,0016Y,6,женщинами,жe0n'щe4ne4m'e4,2.349,3.057,78
311,0016Y,7,и,i1,3.483,3.606,78
312,0016Y,8,преодолеть,pr'i1a2da1l'e0t',3.606,4.355,78
313,0016Y,9,ее,i1jo0,4.355,4.558,78
314,0016Y,10,они,a1n'i0,4.558,4.955,79
315,0016Y,11,не,n'i1,5.126,5.309,79
316,0016Y,12,могли,ma1gl'i0,5.309,5.81,80
317,0017Y,1,почему,py1чu1mu0,0.0,0.466,80
318,0017Y,2,так,ta0g,0.466,0.702,80
319,0017Y,3,было,by0la4,0.702,1.11,81
320,0017Y,4,он,o0n,1.411,1.605,81
321,0017Y,5,не,n'i1,1.605,1.704,81
322,0017Y,6,понимал,py1n'i1ma0l,1.704,2.318,82
323,0017Y,7,хотя,ha1t'a0,2.896,3.223,82
324,0017Y,8,раньше,ra0n'шy4,3.223,3.64,82
325,0017Y,9,задумывался,za1du0mo4vu4ls'i4,3.64,4.338,82
326,0017Y,10,часто,чa0sta4,4.338,4.968,83
327,0018Y,1,почему,py1чu1mu0,0.0,0.486,84
328,0018Y,2,две,dv'e0,0.486,0.732,84
329,0018Y,3,интеллигентные,i1n't'i1l'i1g'e0ntny4e4,0.732,1.725,85
330,0018Y,4,всеми,fs'e0m'u4,1.725,2.177,85
331,0018Y,5,уважаемые,u1va1жa0e4my4i4,2.177,2.915,85
332,0018Y,6,женщины,жe0n'щe4ne4,2.915,3.562,86
333,0018Y,7,ксения,ks'e0n'e4i4,3.778,4.247,86
334,0018Y,8,федоровна,f'o0de4ro4vna4,4.247,4.728,86
335,0018Y,9,работала,ra1bo0ty4la0,4.728,5.196,86
336,0018Y,10,старшим,sta0rшy4m,5.196,5.645,86
337,0018Y,11,библиографом,b'i1bl'o1o0gra4fa4m,5.645,6.392,87
338,0018Y,12,одной,a1dno0j,6.392,6.644,87
339,0018Y,13,крупной,kru0pne4,6.644,7.002,87
340,0018Y,14,академической,a1ky1d'i1m'i0чi4sky4,7.002,7.662,87
341,0018Y,15,библиотеки,b'i1bl'e1a1t'e0k'e4,7.662,8.486,88
342,0018Y,16,а,a1,8.966,9.073,88
343,0018Y,17,лена,l'e0na4,9.073,9.386,88
344,0018Y,18,занималась,zy1n'i1ma0ly4s',9.386,9.899,88
345,0018Y,19,переводами,p'i1r'i1vo0dy4m'e4,9.899,10.519,88
346,0018Y,20,английских,a1ngl'i0jsk'i4h,10.519,11.194,88
347,0018Y,21,технических,t'i1hn'i0чi4sk'i4h,11.194,11.875,88
348,0018Y,22,текстов,t'e0ksto4f,11.875,12.459,89
349,0018Y,23,и,i1,12.805,12.897,89
350,0018Y,24,как,ka0g,12.897,13.122,89
351,0018Y,25,говорили,ga2va1r'i0l'e4,13.122,13.686,90
352,0018Y,26,была,bu1la0,13.985,14.285,90
353,0018Y,27,отличной,a1tl'i0чny4j,14.368,14.926,90
354,0018Y,28,переводчицей,p'i1r'i1vo0чi4cy4j,14.926,15.803,91
355,0018Y,29,даже,da0жy4,16.081,16.382,91
356,0018Y,30,участвовала,u1чa0stu4vu4la4,16.382,17.086,91
357,0018Y,31,в,f,17.086,17.143,91
358,0018Y,32,составлении,sy1sta1vl'e0n'i4y4,17.143,17.813,91
359,0018Y,33,какого-то,ka1ko0vy4te4,17.813,18.286,91
360,0018Y,34,специального,sp'i1cy1a0l'no4vo4,18.286,19.043,91
361,0018Y,35,учебника,u1чe0bn'i4ka4,19.043,19.6,92
362,0018Y,36,по,py1,19.6,19.743,92
363,0018Y,37,переводу,p'i1r'i1vo0du4,19.743,20.414,93
364,0018Y,38,почему,py1чu1mu0,20.979,21.69,94
365,0018Y,39,две,dv'e0,22.134,22.426,94
366,0018Y,40,хорошие,ha1ro0шy4i4,22.426,23.0,94
367,0018Y,41,женщины,жe0n'щe4ne4,23.0,23.671,95
368,0018Y,42,горячо,gy1r'i1чo0,24.017,24.467,95
369,0018Y,43,любившие,l'u1b'i0fшy4i4,24.467,25.059,95
370,0018Y,44,дмитриева,dm'i0tr'i4e4va4,25.059,25.822,96
371,0018Y,45,тоже,to0жy4,25.953,26.306,96
372,0018Y,46,хорошего,ha1ro0шe4ve4,26.306,26.853,96
373,0018Y,47,человека,чe1la1v'e0ka4,26.853,27.561,97
374,0018Y,48,и,i1,27.981,28.094,97
375,0018Y,49,его,i1vo0,28.094,28.334,97
376,0018Y,50,дочь,do0ч,28.334,28.677,97
377,0018Y,51,наташку,na1ta0шku4,28.677,29.358,98
378,0018Y,52,упорно,u1po0rne4,29.756,30.453,98
379,0018Y,53,лелеяли,l'e1l'e0i4l'i4,30.453,30.98,98
380,0018Y,54,в,f,30.98,31.063,98
381,0018Y,55,себе,s'i1b'e0,31.063,31.36,98
382,0018Y,56,твердевшую,tv'e1rd'e0fшu4y4,31.36,32.148,98
383,0018Y,57,с,z,32.148,32.217,98
384,0018Y,58,годами,ga1da0m'e4,32.217,32.78,99
385,0018Y,59,взаимную,vza1i0mnu4y4,33.011,33.682,99
386,0018Y,60,неприязнь,n'i1pr'i1ja0z'n',33.682,34.411,100
387,0019Y,1,мучился,mu0чu4ls'a4,0.0,0.86,101
388,0019Y,2,изумлялся,i1zu1ml'a0ls'a4,1.163,2.104,102
389,0019Y,3,ломал,la1ma0l,2.503,2.91,102
390,0019Y,4,себе,s'i1b'e0,2.91,3.226,102
391,0019Y,5,голову,go0lo4vu4,3.226,3.747,103
392,0019Y,6,но,no0,4.172,4.374,103
393,0019Y,7,потом,pa1to0m,4.374,4.878,104
394,0019Y,8,привык,pr'i1vy0k,5.084,5.734,105
395,0020Y,1,привык,pr'i1vy0k,0.0,0.42,105
396,0020Y,2,оттого,a1tta1vo0,0.42,0.866,105
397,0020Y,3,что,шto0,0.866,1.106,105
398,0020Y,4,увидел,u1v'i0d'e4l,1.106,1.731,106
399,0020Y,5,что,шto0,2.102,2.401,106
400,0020Y,6,то,to0,2.401,2.647,106
401,0020Y,7,же,жe4,2.647,2.902,107
402,0020Y,8,у,u1,3.072,3.157,107
403,0020Y,9,всех,fs'e0h,3.157,3.751,108
404,0020Y,10,и,i1,4.284,4.43,108
405,0020Y,11,все,fs'e0,4.43,4.832,109
406,0020Y,12,привыкли,pr'i1vy0kl'i4,5.275,5.964,110
407,0021Y,1,и,i1,0.0,0.072,110
408,0021Y,2,успокоился,u1spa1ko0i4ls'a4,0.072,0.918,110
409,0021Y,3,на,na1,0.918,1.038,110
410,0021Y,4,той,to0j,1.038,1.291,110
411,0021Y,5,истине,i0s't'i4n'e4,1.291,1.856,111
412,0021Y,6,что,шto0,2.233,2.504,111
413,0021Y,7,нет,n'e0d,2.504,2.741,111
414,0021Y,8,в,v,2.741,2.821,111
415,0021Y,9,жизни,жy0z'n'i4,2.821,3.21,112
416,0021Y,10,ничего,n'i1чi1vo0,3.21,3.56,112
417,0021Y,11,более,bo0l'e4,3.56,3.939,112
418,0021Y,12,мудрого,mu0dra4va4,3.939,4.446,112
419,0021Y,13,и,e1,4.446,4.504,112
420,0021Y,14,ценного,ce0nna4va4,4.504,5.072,113
421,0021Y,15,чем,чe0m,5.072,5.38,113
422,0021Y,16,покой,pa1ko0j,5.38,6.014,114
423,0021Y,17,и,i1,6.603,6.728,114
424,0021Y,18,его-то,ji1vo0ta4,6.728,7.363,115
425,0021Y,19,нужно,nu0жna4,7.73,8.149,115
426,0021Y,20,беречь,b'i1r'e0ч,8.149,8.625,115
427,0021Y,21,изо,i1za1,8.625,9.052,115
428,0021Y,22,всех,fs'e0h,9.052,9.443,115
429,0021Y,23,сил,s'i0l,9.443,9.8,116
430,0022Y,1,поэтому,pa1e0ty4mu4,0.0,0.462,116
431,0022Y,2,когда,ka1gda0,0.462,0.815,116
432,0022Y,3,лена,l'e0na4,0.815,1.095,116
433,0022Y,4,вдруг,vdru0g,1.095,1.399,116
434,0022Y,5,заговорила,zy1gy1va1r'i0la4,1.399,2.007,116
435,0022Y,6,об,a1b,2.007,2.165,116
436,0022Y,7,обмене,a1bm'e0n'i4,2.165,2.571,116
437,0022Y,8,с,s,2.571,2.659,116
438,0022Y,9,маркушевичами,ma2rku1шe0v'i4чi4m'i4,2.659,3.608,117
439,0022Y,10,поздним,po0z'n'i4m,3.953,4.383,117
440,0022Y,11,вечером,v'e0чe4ra4m,4.383,4.887,118
441,0022Y,12,давно,da1vno0,4.887,5.237,118
442,0022Y,13,отужинали,a1tu0жy4ny4l'e4,5.237,5.85,119
443,0022Y,14,наташка,na1ta0шky1,5.85,6.33,119
444,0022Y,15,спала,spa1la0,6.33,6.809,120
445,0022Y,16,дмитриев,dm'i0tr'i4i4f,7.394,8.027,120
446,0022Y,17,испугался,i1spu1ga0ls'a4,8.027,8.974,121
447,0023Y,1,кто,kto0,0.0,0.338,121
448,0023Y,2,такие,ta1k'i0,0.338,0.728,121
449,0023Y,3,маркушевичи,my1rku1шe0v'i4чi4,0.728,1.64,122
450,0024Y,1,откуда,a1tku0da4,0.0,0.5,122
451,0024Y,2,она,a1na0,0.5,0.695,122
452,0024Y,3,их,i0h,0.695,0.828,122
453,0024Y,4,взяла,vz'i1la0,0.828,1.294,123
454,0025Y,1,двухкомнатная,dvu1hko0mny4tne4e4,0.0,0.766,124
455,0025Y,2,квартира,kva1rt'i0ra4,0.766,1.352,124
456,0025Y,3,на,na1,1.352,1.491,124
457,0025Y,4,малой,ma0ly4j,1.491,1.838,124
458,0025Y,5,грузинской,gru1z'i0nska4j,1.838,2.63,124
459,0026Y,1,он,o0n,0.0,0.257,125
460,0026Y,2,понял,po0n'i4l,0.257,0.809,125
461,0026Y,3,тайную,ta0jnu4ju4,0.809,1.49,125
462,0026Y,4,и,i1,1.49,1.696,126
463,0026Y,5,простую,pra1stu0y4,1.696,2.375,126
464,0026Y,6,мысль,my0sl',2.375,2.851,126
465,0026Y,7,лены,l'e0ny4,2.851,3.289,126
466,0026Y,8,от,a1t,4.055,4.233,127
467,0026Y,9,этого,e0ty4vo4,4.233,4.527,127
468,0026Y,10,понимания,py1n'i1ma0n'i4a4,4.527,5.251,127
469,0026Y,11,испуг,i1spu0k,5.689,6.218,128
470,0026Y,12,проник,pra1n'i0k,6.218,6.693,128
471,0026Y,13,в,v,6.693,6.749,128
472,0026Y,14,его,ji1vo0,6.749,7.008,128
473,0026Y,15,сердце,s'e0rce4,7.008,7.559,128
474,0026Y,16,и,i1,8.122,8.233,129
475,0026Y,17,он,o0n,8.233,8.386,129
476,0026Y,18,побледнел,po1bl'i1dn'e0l,8.386,9.143,129
477,0026Y,19,сник,sn'i0k,9.64,10.216,130
478,0026Y,20,не,n'i1,10.735,10.935,131
479,0026Y,21,мог,mo0k,10.935,11.231,131
480,0026Y,22,поднять,pa1dn'a0d',11.231,11.705,131
481,0026Y,23,глаз,gla0s,11.705,12.11,131
482,0026Y,24,на,na1,12.11,12.231,131
483,0026Y,25,лену,l'e0no4,12.231,12.565,131
484,0027Y,1,так,ta0k,0.0,0.223,132
485,0027Y,2,как,ka0k,0.223,0.449,132
486,0027Y,3,он,o0n,0.449,0.605,132
487,0027Y,4,молчал,ma1lчa0l,0.605,1.24,132
488,0027Y,5,лена,l'e0na4,1.489,1.857,133
489,0027Y,6,продолжала,pry1da1lжa0la4,1.857,2.616,133
490,0027Y,7,материнская,my1t'i1r'i0nske4,3.48,4.27,134
491,0027Y,8,комната,ko0mna4ta4,4.27,4.743,134
492,0027Y,9,на,ny1,4.743,4.842,134
493,0027Y,10,профсоюзной,pra2fsa1ju0zny4j,4.842,5.626,134
494,0027Y,11,им,i0m,5.727,5.881,135
495,0027Y,12,понравится,pa1nra0v'i4ce4,5.881,6.562,135
496,0027Y,13,наверняка,ne1v'i1rn'i1ka0,6.562,7.219,135
497,0027Y,14,она,a1na0,7.906,8.139,136
498,0027Y,15,их,y0h,8.139,8.318,136
499,0027Y,16,устроит,u1stro0i4d,8.318,8.84,136
500,0027Y,17,географически,g'i1a2gra4f'i0чi4sk'i4,8.84,9.831,136
501,0027Y,18,потому,pa2ta1mu0,10.276,10.585,137
502,0027Y,19,что,шto0,10.585,10.768,137
503,0027Y,20,жена,жy1na0,10.768,11.068,137
504,0027Y,21,маркушевича,me1rku1шe0v'i4чa4,11.068,11.794,137
505,0027Y,22,работает,ra1bo0te4i4d,11.794,12.282,138
506,0027Y,23,где-то,gd'e0te4,12.282,12.616,138
507,0027Y,24,возле,vo0zl'i4,12.616,12.958,138
508,0027Y,25,калужской,ka1lu0шsky4,12.958,13.514,138
509,0027Y,26,заставы,za1sta0vy4,13.514,14.165,138
510,0027Y,27,а,a1,15.061,15.17,139
511,0027Y,28,вот,vo0t,15.17,15.35,139
512,0027Y,29,к,k,15.35,15.443,139
513,0027Y,30,их,y0h,15.443,15.599,139
514,0027Y,31,собственной,so0pstv'i4nne4,15.599,16.225,139
515,0027Y,32,комнате,ko0mny1t'e4,16.225,16.87,139
516,0027Y,33,потребуется,pa1tr'e0bu4i4cy4,17.185,17.86,140
517,0027Y,34,наверно,na1v'e0rne4,17.86,18.374,140
518,0027Y,35,доплата,da1pla0ta4,18.374,19.071,140
519,0028Y,1,иначе,i1na0чi4,0.0,0.449,141
520,0028Y,2,не,n'i1,0.449,0.562,141
521,0028Y,3,заинтересуешь,zy1e1nt'i1r'i1su0y4ш,0.562,1.462,141
522,0029Y,1,можно,mo0жna4,0.0,0.364,142
523,0029Y,2,конечно,ka1n'e0шna4,0.364,0.817,142
524,0029Y,3,попробовать,pa1pro0bo4vy4t',0.817,1.432,142
525,0029Y,4,обменять,a1bm'i1n'a0t',1.493,2.045,142
526,0029Y,5,их,i0h,2.045,2.152,142
527,0029Y,6,комнату,ko0mny4tu4,2.152,2.664,142
528,0029Y,7,на,na1,2.664,2.798,143
529,0029Y,8,что-то,шto0to4,2.798,3.181,143
530,0029Y,9,более,bo0l'e4,3.181,3.549,143
531,0029Y,10,стоящее,sto0y4щe4,3.549,4.279,143
532,0029Y,11,будет,bu0d'i4t,4.773,5.168,144
533,0029Y,12,тройной,tra1jno0j,5.168,5.675,144
534,0029Y,13,обмен,a1bm'e0n,5.675,6.105,144
535,0029Y,14,это,e0te4,6.502,6.74,145
536,0029Y,15,не,n'i1,6.74,6.852,145
537,0029Y,16,страшно,stra0шna4,6.852,7.463,145
538,0030Y,1,надо,na0de4,0.0,0.392,146
539,0030Y,2,действовать,d'e0jsty4vy4t',0.392,1.031,146
540,0030Y,3,энергично,i1ny1rg'i0чna4,1.031,1.736,146
541,0031Y,1,каждый,ka0жdy4,0.0,0.446,147
542,0031Y,2,день,d'e0n',0.446,0.766,147
543,0031Y,3,что-то,шto0ty4,0.766,1.168,148
544,0031Y,4,делать,d'e0ly4t',1.168,1.693,148
545,0032Y,1,лучше,lu0чшy4,0.0,0.362,149
546,0032Y,2,всего,fs'u1vo0,0.362,0.696,149
547,0032Y,3,найти,ne1jt'i0,0.696,1.05,149
548,0032Y,4,маклера,ma0kl'e4ra4,1.05,1.686,149
549,0033Y,1,у,u1,0.0,0.124,150
550,0033Y,2,люси,l'u0s'i4,0.124,0.592,150
551,0033Y,3,есть,je0z',0.592,0.746,151
552,0033Y,4,знакомый,zna1ko0my4j,0.746,1.241,151
553,0033Y,5,маклер,ma0kl'e4r,1.241,1.764,151
554,0033Y,6,старичок,sty1r'i1чo0k,1.985,2.712,152
555,0033Y,7,очень,o0чi4n',2.91,3.278,153
556,0033Y,8,милый,m'i0ly4j,3.278,3.726,153
557,0034Y,1,он,o0n,0.0,0.185,154
558,0034Y,2,правда,pra0vdy4,0.185,0.557,154
559,0034Y,3,никому,n'i1ka1mu0,0.557,0.93,154
560,0034Y,4,не,n'e1,0.93,1.023,154
561,0034Y,5,дает,da1jo0c,1.023,1.365,154
562,0034Y,6,своего,sve1i1vo0,1.365,1.735,154
563,0034Y,7,адреса,a0dr'i4sy4,1.735,2.266,154
564,0034Y,8,и,i1,2.266,2.334,154
565,0034Y,9,телефона,t'i1l'u1fo0na4,2.334,2.981,154
566,0034Y,10,а,a1,3.354,3.446,155
567,0034Y,11,появляется,pe1i1vl'e0i4cy4,3.446,4.092,155
568,0034Y,12,сам,sa0m,4.092,4.409,155
569,0034Y,13,как,ka0k,4.409,4.628,156
570,0034Y,14,снег,s'n'e0k,4.628,4.939,156
571,0034Y,15,на,na0,4.939,5.117,156
572,0034Y,16,голову,gy4lu4vu4,5.117,5.543,156
573,0034Y,17,такой,ta1ko0j,5.775,6.09,157
574,0034Y,18,конспиратор,ka2nsp'e1ra0ta4r,6.09,6.809,157
575,0034Y,19,но,no0,7.284,7.467,158
576,0034Y,20,у,u1,7.467,7.568,158
577,0034Y,21,люси,l'u0s'u4,7.568,7.892,158
578,0034Y,22,он,o0n,7.892,8.025,158
579,0034Y,23,должен,do0lжy4n,8.025,8.377,158
580,0034Y,24,скоро,sko0ro4,8.377,8.737,158
581,0034Y,25,появиться,py1i1v'i0ca4,8.737,9.509,158
582,0034Y,26,она,a1na0,9.859,10.108,159
583,0034Y,27,ему,je1mu0,10.108,10.327,159
584,0034Y,28,задолжала,za2da1lжa0la4,10.327,11.104,159
585,0035Y,1,это,e0te4,0.0,0.274,160
586,0035Y,2,закон,za1ko0n,0.274,0.816,160
587,0035Y,3,никогда,n'i1ka1gda0,1.262,1.818,161
588,0035Y,4,нельзя,n'i1l'z'a0,1.818,2.161,161
589,0035Y,5,давать,da1va0t',2.161,2.535,161
590,0035Y,6,им,i0m,2.535,2.651,161
591,0035Y,7,деньги,d'e0n'g'i4,2.651,3.008,161
592,0035Y,8,вперед,fp'i1r'o0t,3.008,3.534,161
593,0036Y,1,разговаривая,ra2zga1va0r'i4ve4i4,0.0,0.825,162
594,0036Y,2,лена,l'e0ny4,0.825,1.113,162
595,0036Y,3,стелила,s't'i1l'i0la4,1.113,1.614,162
596,0036Y,4,постель,pa1s't'e0l',1.614,2.201,162
597,0037Y,1,он,o0n,0.0,0.165,163
598,0037Y,2,никак,n'i1ka0k,0.165,0.583,163
599,0037Y,3,не,n'i1,0.583,0.674,163
600,0037Y,4,мог,mo0k,0.674,0.867,163
601,0037Y,5,посмотреть,py1sma1tr'e0t',0.867,1.484,163
602,0037Y,6,ей,je0j,1.484,1.619,163
603,0037Y,7,в,v,1.619,1.69,163
604,0037Y,8,глаза,gla1za0,1.69,2.202,163
605,0037Y,9,теперь,t'i1p'e0r',2.936,3.306,164
606,0037Y,10,он,o0n,3.306,3.428,164
607,0037Y,11,хотел,ha1t'e0l,3.428,3.933,164
608,0037Y,12,этого,e0ta4va4,3.933,4.318,164
609,0037Y,13,но,no0,5.276,5.443,165
610,0037Y,14,лена,l'e0na4,5.443,5.687,165
611,0037Y,15,стояла,sta1ja0la4,5.687,6.119,165
612,0037Y,16,к,k,6.119,6.202,165
613,0037Y,17,нему,n'i1mu0,6.202,6.46,165
614,0037Y,18,то,to0,6.46,6.677,165
615,0037Y,19,боком,bo0ko4m,6.677,7.22,165
616,0037Y,20,то,to0,7.528,7.7,166
617,0037Y,21,спиной,sp'i1no0j,7.7,8.315,166
618,0037Y,22,когда,ka1gda0,9.092,9.501,167
619,0037Y,23,же,жe4,9.501,9.612,167
620,0037Y,24,она,a1na0,9.612,9.809,167
621,0037Y,25,повернулась,py1v'o1rnu0ly4s',9.809,10.554,167
622,0037Y,26,и,i1,10.554,10.585,168
623,0037Y,27,он,o0n,10.585,10.738,168
624,0037Y,28,взглянул,vzgl'e1nu0l,10.738,11.265,168
625,0037Y,29,ей,je0j,11.265,11.406,168
626,0037Y,30,прямо,pr'a0ma4,11.406,11.75,168
627,0037Y,31,в,v,11.75,11.809,168
628,0037Y,32,глаза,gla1za0,11.809,12.295,168
629,0037Y,33,близорукие,bl'i1za1ru0k'i4e4,12.654,13.486,169
630,0037Y,34,с,s,13.486,13.63,170
631,0037Y,35,расширенными,ra1шшy0r'i4nny4m'e4,13.63,14.26,170
632,0037Y,36,от,a1t,14.26,14.384,170
633,0037Y,37,вечернего,v'i1чe0rn'e4ve4,14.384,14.898,170
634,0037Y,38,чтения,чt'e0n'e4e4,14.898,15.352,170
635,0037Y,39,зрачками,zra1чka0m'e4,15.352,16.051,170
636,0037Y,40,увидел,u1v'i0d'e4l,16.604,17.331,171
637,0037Y,41,решимость,r'i1шy0my4s't',17.678,18.416,171
638,0038Y,1,наверно,ne1v'e0rna4,0.0,0.461,172
639,0038Y,2,готовилась,ga1to0v'u4le4s',0.461,1.038,172
640,0038Y,3,к,k,1.038,1.128,172
641,0038Y,4,разговору,ra2zga1vo0ru4,1.128,1.672,172
642,0038Y,5,давно,da1vno0,1.672,2.187,172
643,0038Y,6,может,mo0жy4c,2.497,2.835,173
644,0038Y,7,с,s,2.835,2.884,173
645,0038Y,8,первого,p'e0ru4vo4,2.884,3.309,173
646,0038Y,9,дня,dn'a0,3.309,3.569,173
647,0038Y,10,как,ka0k,3.569,3.778,174
648,0038Y,11,узнала,u1zna0la4,3.778,4.19,174
649,0038Y,12,о,a1,4.19,4.254,174
650,0038Y,13,болезни,ba1l'e0z'n'i4,4.254,4.73,174
651,0038Y,14,матери,ma0t'e4r'i4,4.73,5.255,174
652,0039Y,1,тогда,ta1gda0,0.0,0.439,175
653,0039Y,2,же,жy4,0.439,0.597,175
654,0039Y,3,ее,ji1jo0,0.597,0.951,175
655,0039Y,4,и,i1,0.951,1.02,175
656,0039Y,5,осенило,e1s'i1n'i0la4,1.02,1.692,175
657,0040Y,1,и,i1,0.0,0.089,176
658,0040Y,2,пока,pa1ka0,0.089,0.408,176
659,0040Y,3,он,o0n,0.408,0.563,176
660,0040Y,4,подавленный,pa1da0vl'i4ny4j,0.563,1.269,176
661,0040Y,5,ужасом,u0жy4sy4m,1.269,1.764,176
662,0040Y,6,носился,na1s'i0ls'e4,1.764,2.245,177
663,0040Y,7,по,po1,2.245,2.395,177
664,0040Y,8,врачам,vra1чa0m,2.395,3.05,177
665,0040Y,9,звонил,zva1n'i0l,3.271,3.74,178
666,0040Y,10,в,v,3.74,3.809,178
667,0040Y,11,больницы,ba1l'n'i0ce4,3.809,4.558,178
668,0040Y,12,устраивал,u1stra0e4va4l,4.808,5.633,179
669,0040Y,13,терзался,t'e1rza0ls'a4,5.801,6.744,180
670,0040Y,14,она,a1na0,7.267,7.633,181
671,0040Y,15,обдумывала,a1bdu0mu4ve4la4,7.633,8.584,181
672,0040Y,16,соображала,sa2a2bra1жa0la4,8.972,9.872,182
673,0041Y,1,и,i1,0.0,0.093,183
674,0041Y,2,вот,vo0t,0.093,0.32,183
675,0041Y,3,нашла,na1шla0,0.32,0.674,183
676,0041Y,4,каких-то,ka1k'i0hty4,0.674,1.149,183
677,0041Y,5,маркушевичей,my1rku1шe0v'i4чe4j,1.149,2.1,183
678,0042Y,1,странно,stra0nna4,0.0,0.634,184
679,0042Y,2,он,o0n',1.144,1.343,185
680,0042Y,3,не,n'i1,1.343,1.408,185
681,0042Y,4,испытывал,spy0ty4vy4l,1.408,1.996,185
682,0042Y,5,сейчас,s'i1чa0s,1.996,2.504,185
683,0042Y,6,ни,n'i1,2.504,2.663,185
684,0042Y,7,гнева,gn'e0va4,2.663,3.255,185
685,0042Y,8,ни,n'i1,3.574,3.773,186
686,0042Y,9,боли,bo0l'i4,3.773,4.239,186
687,0043Y,1,мелькнуло,m'i1l'knu0la4,0.0,0.551,187
688,0043Y,2,только,to0l'ka4,0.551,1.023,187
689,0043Y,3,о,a1,1.101,1.182,188
690,0043Y,4,беспощадности,b'i1spa1щa0dny4s't'i4,1.182,2.237,188
691,0043Y,5,жизни,жy0z'n'i4,2.237,2.754,188
692,0044Y,1,лена,l'e0na4,0.0,0.374,189
693,0044Y,2,тут,tu0t,0.374,0.667,189
694,0044Y,3,ни,n'i1,0.667,0.761,189
695,0044Y,4,при,pr'i1,0.761,0.944,189
696,0044Y,5,чем,чo0m,0.944,1.389,189
697,0044Y,6,она,a1na0,2.092,2.375,190
698,0044Y,7,была,by1la0,2.375,2.636,190
699,0044Y,8,частью,чa0s't'ju4,2.636,3.235,190
700,0044Y,9,этой,e0ty4,3.235,3.506,190
701,0044Y,10,жизни,жy0z'n'i4,3.506,4.082,190
702,0044Y,11,частью,чa0s't'i4,4.609,5.215,191
703,0044Y,12,беспощадности,b'i1spa1щa0dny4s't'i4,5.215,6.316,191
704,0045Y,1,кроме,kro0m'e4,0.0,0.348,192
705,0045Y,2,того,ta1vo0,0.348,0.756,192
706,0045Y,3,можно,mo0жna4,1.202,1.58,193
707,0045Y,4,ли,l'i4,1.58,1.678,193
708,0045Y,5,сердиться,s'e1rd'i0cy4,1.678,2.194,193
709,0045Y,6,на,ne1,2.194,2.311,193
710,0045Y,7,человека,чe1la1v'e0ka4,2.311,3.031,193
711,0045Y,8,лишенного,l'e1шo0nna4va4,3.291,3.921,194
712,0045Y,9,к,k,3.921,3.999,194
713,0045Y,10,примеру,pr'i1m'e0ru4,3.999,4.442,194
714,0045Y,11,музыкального,mu1zy1ka0l'ny4va4,4.442,5.142,194
715,0045Y,12,слуха,slu0ha4,5.142,5.655,194
716,0046Y,1,лену,l'e0nu4,0.0,0.324,195
717,0046Y,2,всегда,fs'i1gda0,0.324,0.786,195
718,0046Y,3,отличала,a1tl'i1чa0la4,0.786,1.401,195
719,0046Y,4,некоторая,n'e0ky4ty4ry4i4,1.401,1.959,196
720,0046Y,5,душевная,du1шe0vne4e4,1.959,2.684,196
721,0046Y,6,нет,n'e0t,2.97,3.332,197
722,0046Y,7,не,n'i1,3.332,3.44,198
723,0046Y,8,глухота,glu1ha1ta0,3.44,4.092,198
724,0046Y,9,чересчур,чi1r'i1шчu0r,4.092,4.599,199
725,0046Y,10,сильно,s'i0l'na4,4.599,5.117,199
726,0046Y,11,некоторая,n'e0ky4ty4re4e4,5.743,6.275,200
727,0046Y,12,душевная,du1шe0vne4i4,6.275,6.909,200
728,0046Y,13,неточность,n'i1to0чny4s't',6.909,7.745,200
729,0046Y,14,и,i1,8.385,8.479,201
730,0046Y,15,это,e0te4,8.479,8.668,201
731,0046Y,16,свойство,svo0jstve4,8.668,9.242,201
732,0046Y,17,еще,i1щo0,9.242,9.512,202
733,0046Y,18,обострялось,a1ba1str'a0ly4s',9.512,10.244,202
734,0046Y,19,когда,ka1gda0,10.55,10.874,203
735,0046Y,20,вступало,fstu1pa0la4,10.874,11.359,203
736,0046Y,21,в,v,11.359,11.424,203
737,0046Y,22,действие,d'e0jstv'i4e4,11.424,11.912,203
738,0046Y,23,другое,dru1go0e4,11.912,12.573,203
739,0046Y,24,сильнейшее,s'i1l'n'e0jшy4e4,12.706,13.36,203
740,0046Y,25,качество,ka0чi4stva4,13.36,13.907,203
741,0046Y,26,лены,l'e0ny4,13.907,14.29,203
742,0046Y,27,умение,u1m'e0n'i4e4,14.804,15.37,204
743,0046Y,28,добиваться,dy1b'u1va0cy4,15.37,16.005,204
744,0046Y,29,своего,svy1i1vo0,16.005,16.558,204
745,0047Y,1,он,o0n,0.0,0.205,205
746,0047Y,2,зацепился,zy1cy1p'i0ls'e4,0.205,0.876,205
747,0047Y,3,за,za1,0.876,1.043,205
748,0047Y,4,то,to0,1.043,1.223,205
749,0047Y,5,что,шto0,1.223,1.444,206
750,0047Y,6,было,by0la4,1.444,1.708,206
751,0047Y,7,вблизи,vbl'i1z'i0,1.708,2.286,206
752,0047Y,8,зачем,za1чe0m,3.205,3.767,207
753,0047Y,9,нужен,nu0жy4n,3.767,4.11,207
754,0047Y,10,маклер,ma0kl'e4r,4.11,4.628,207
755,0047Y,11,если,je0sl'i4,4.844,5.168,208
756,0047Y,12,квартира,kva1rt'i0ra4,5.168,5.701,208
757,0047Y,13,на,na1,5.701,5.836,208
758,0047Y,14,малой,ma0ly4,5.836,6.108,208
759,0047Y,15,грузинской,gru1z'i0nsky4,6.108,6.729,208
760,0047Y,16,уже,u1жe0,6.729,6.959,209
761,0047Y,17,найдена,na0jd'i4na4,6.959,7.545,209
762,0048Y,1,маклер,ma0kl'e4r,0.0,0.504,210
763,0048Y,2,нужен,nu0жy4n,0.504,0.857,210
764,0048Y,3,если,je0sl'i4,0.857,1.144,210
765,0048Y,4,придется,pr'e1d'o0cy4,1.144,1.647,210
766,0048Y,5,менять,m'i1n'e0t',1.647,2.005,210
767,0048Y,6,их,i0h,2.005,2.088,210
768,0048Y,7,комнату,ko0mna4tu4,2.088,2.742,210
769,0049Y,1,и,i1,0.0,0.105,211
770,0049Y,2,вообще,va1pщe0,0.105,0.583,211
771,0049Y,3,чтоб,шto0p,0.583,0.813,212
772,0049Y,4,ускорить,u1sko0r'i4t',0.813,1.328,212
773,0049Y,5,весь,v'e0s',1.328,1.497,212
774,0049Y,6,процесс,pra1ce0ss,1.497,2.07,212
775,0050Y,1,она,a1na0,0.0,0.318,213
776,0050Y,2,не,n'i1,0.318,0.447,213
777,0050Y,3,заплатит,za1pla0t'i4t,0.447,1.041,213
778,0050Y,4,ему,je1mu0,1.041,1.303,213
779,0050Y,5,ни,n'i1,1.303,1.413,213
780,0050Y,6,копейки,ka1p'e0jk'i4,1.413,1.928,213
781,0050Y,7,до,da1,1.928,2.058,213
782,0050Y,8,тех,t'e0h,2.058,2.292,213
783,0050Y,9,пор,po0r,2.292,2.591,213
784,0050Y,10,пока,pa1ka0,2.853,3.232,214
785,0050Y,11,не,n'i1,3.232,3.358,214
786,0050Y,12,получит,pa1lu0чi4t,3.358,3.901,214
787,0050Y,13,ордер,o0rd'e4r,3.901,4.266,214
788,0050Y,14,на,na0,4.266,4.462,214
789,0050Y,15,руки,ru4k'i4,4.462,4.849,214
790,0051Y,1,стоит,sto0i4t,0.0,0.449,215
791,0051Y,2,это,e0te4,0.449,0.666,215
792,0051Y,3,не,n'i1,0.666,0.771,216
793,0051Y,4,так,ta0k,0.771,1.007,216
794,0051Y,5,уж,u4ж,1.007,1.162,216
795,0051Y,6,дорого,do0ra4ga4,1.162,1.702,216
796,0051Y,7,рублей,ru1bl'e0j,1.948,2.321,217
797,0051Y,8,сто,sto0,2.321,2.769,217
798,0051Y,9,максимум,ma0ks'u4mu4m,3.142,3.668,218
799,0051Y,10,полтораста,py1lta1ra0sta4,3.668,4.494,218
800,0052Y,1,так,ta0k,0.0,0.27,219
801,0052Y,2,и,y1,0.27,0.347,219
802,0052Y,3,есть,je0s't',0.347,0.799,219
803,0053Y,1,его,ji1vo0,0.0,0.365,220
804,0053Y,2,мрачность,mra0чne4s't',0.365,1.022,220
805,0053Y,3,она,a1na0,1.111,1.324,221
806,0053Y,4,расценила,re1scy1n'i0lo4,1.324,1.873,221
807,0053Y,5,по-своему,pa1svo0e4mo4,1.873,2.571,221
808,0054Y,1,какая,ka1ka0e4,0.0,0.499,222
809,0054Y,2,тонкая,to0nka4e4,0.499,0.99,222
810,0054Y,3,душа,du1шa0,0.99,1.497,222
811,0054Y,4,какой,ka1ko0j,1.758,2.146,223
812,0054Y,5,психолог,ps'i1ho0la4k,2.146,2.962,223
813,0055Y,1,он,o0n,0.0,0.138,224
814,0055Y,2,сказал,ska1za0l,0.138,0.572,224
815,0055Y,3,что,шto0,0.572,0.811,224
816,0055Y,4,лучше,lu0CHшy4,0.811,1.125,224
817,0055Y,5,бы,ba4,1.125,1.271,224
818,0055Y,6,она,a1na0,1.271,1.474,225
819,0055Y,7,подождала,pa2de1жda1la0,1.474,2.175,225
820,0055Y,8,пока,pa1ka0,2.175,2.481,226
821,0055Y,9,он,o0n,2.481,2.595,226
822,0055Y,10,начнет,na1щn'o0t,2.595,2.985,226
823,0055Y,11,этот,e0ty4t,2.985,3.22,226
824,0055Y,12,разговор,ry1zga1vo0r,3.22,3.658,226
825,0055Y,13,сам,sa0m,3.658,4.088,226
826,0055Y,14,а,a1,4.836,4.936,227
827,0055Y,15,не,n'e1,4.936,5.068,227
828,0055Y,16,начнет,na1щn'o0t,5.068,5.582,227
829,0055Y,17,значит,zna0чi4t,5.868,6.323,228
830,0055Y,18,не,n'i1,6.323,6.438,228
831,0055Y,19,нужно,nu0жna4,6.438,6.907,228
832,0055Y,20,нельзя,n'i1l'z'a0,7.101,7.76,229
833,0055Y,21,не,n'e1,8.106,8.322,230
834,0055Y,22,об,a1b,8.322,8.486,230
835,0055Y,23,этом,e0ty4m,8.486,8.742,230
836,0055Y,24,сейчас,s'i1чa0s,8.742,9.146,230
837,0055Y,25,надо,na0dy4,9.146,9.358,230
838,0055Y,26,думать,du0my4t',9.358,9.8,230
839,0056Y,1,витя,v'i0t'a4,0.0,0.461,231
840,0056Y,2,я,ja0,0.461,0.636,232
841,0056Y,3,понимаю,py1n'i1ma0ju4,0.636,1.358,232
842,0057Y,1,прости,pra1s't'i0,0.0,0.464,233
843,0057Y,2,меня,m'i1n'a0,0.464,0.85,233
844,0057Y,3,сказала,ska1za0la4,0.956,1.455,234
845,0057Y,4,лена,l'e0ny4,1.455,1.694,234
846,0057Y,5,с,s,1.694,1.8,234
847,0057Y,6,усилием,u1s'i0l'i4e4m,1.8,2.397,234
848,0057Y,7,но,no0,2.628,3.019,235
849,0058Y,1,он,o0n,0.0,0.21,236
850,0058Y,2,видел,v'i0z'o4l,0.21,0.57,236
851,0058Y,3,что,шto0,0.57,0.787,237
852,0058Y,4,ей,je0,0.787,0.924,237
853,0058Y,5,очень,o0чi4n',0.924,1.267,237
854,0058Y,6,трудно,tru0dne4,1.267,1.679,237
855,0058Y,7,и,i1,1.679,1.73,238
856,0058Y,8,все-таки,fs'o0ty4k'a4,1.73,2.195,238
857,0058Y,9,она,a1na0,2.195,2.412,238
858,0058Y,10,договорит,dy1gy1va1r'i0d,2.412,2.93,238
859,0058Y,11,до,dy1,2.93,3.023,238
860,0058Y,12,конца,ka1nca0,3.023,3.519,238
861,0058Y,13,во-первых,va1p'e0rvy4h,4.851,5.611,239
862,0058Y,14,ты,ty0,5.781,5.914,240
863,0058Y,15,уже,u1жe0,5.914,6.122,240
864,0058Y,16,начинал,ny1чi1na0l,6.122,6.611,240
865,0058Y,17,этот,e0ty4t,6.611,6.853,240
866,0058Y,18,разговор,ry1zga1vo0r,6.853,7.342,240
867,0058Y,19,правда,pra0vda4,7.342,7.732,241
868,0059Y,1,много,mno0ga4,0.0,0.369,241
869,0059Y,2,раз,ra0s,0.369,0.607,242
870,0059Y,3,начинал,ny1чi1na0l,0.607,1.111,242
871,0060Y,1,а,a1,0.0,0.086,242
872,0060Y,2,во-вторых,va2fta1ry0h,0.086,0.734,243
873,0060Y,3,это,e0te4,1.205,1.429,243
874,0060Y,4,нужно,nu0жne4,1.429,1.784,244
875,0060Y,5,всем,fs'e0m,1.784,2.196,244
876,0060Y,6,нам,na0m,2.196,2.477,244
877,0060Y,7,и,i1,2.94,3.047,244
878,0060Y,8,в,f,3.047,3.14,245
879,0060Y,9,первую,p'e0rvu4u4,3.14,3.628,245
880,0060Y,10,очередь,o0чi4r'i4t',3.628,3.994,245
881,0060Y,11,твоей,tva1je0,3.994,4.328,245
882,0060Y,12,маме,ma0m'e4,4.328,4.813,246
883,0061Y,1,витька,v'i0t'ka4,0.0,0.489,246
884,0061Y,2,родной,ra1dno0j,0.489,0.922,247
885,0061Y,3,мой,mo0j,0.922,1.171,248
886,0061Y,4,я,ja0,1.593,1.77,248
887,0061Y,5,же,жy4,1.77,1.882,249
888,0061Y,6,тебя,t'i1b'a0,1.882,2.149,249
889,0061Y,7,понимаю,py1n'i1ma0ju4,2.149,2.877,249
890,0061Y,8,и,i1,3.066,3.169,249
891,0061Y,9,жалею,жy1l'e0u4,3.169,3.571,250
892,0061Y,10,как,ka0k,3.571,3.821,250
893,0061Y,11,никто,n'i1kto0,3.821,4.296,250
894,0061Y,12,и,i1,4.569,4.696,250
895,0061Y,13,я,ja0,4.696,4.902,251
896,0061Y,14,говорю,go1va1r'u0,4.902,5.407,251
897,0061Y,15,это,e0to4,5.655,5.952,251
898,0061Y,16,нужно,nu0жna4,5.952,6.497,252
899,0062Y,1,поверь,pa1v'e0r',0.0,0.502,252
900,0063Y,1,она,a1na0,0.0,0.289,253
901,0063Y,2,обняла,a1bn'i1la0,0.289,0.782,254
902,0063Y,3,его,e1vo0,0.782,1.121,254
903,0064Y,1,ее,ji1jo0,0.0,0.334,254
904,0064Y,2,руки,ru0k'i4,0.334,0.672,255
905,0064Y,3,стискивали,s't'i0sk'u4vu4l'i4,0.672,1.368,255
906,0064Y,4,его,i1vo0,1.368,1.597,256
907,0064Y,5,все,f's'o0,1.597,1.85,256
908,0064Y,6,сильнее,s'i1l'n'e0e4,1.85,2.449,256
909,0065Y,1,он,o0n,0.0,0.182,256
910,0065Y,2,знал,zna0l,0.182,0.619,257
911,0065Y,3,эта,e0te4,1.088,1.283,257
912,0065Y,4,внезапная,vn'i1za0pne4i4,1.283,1.913,258
913,0065Y,5,любовь,l'u1bo0f',1.913,2.345,258
914,0065Y,6,неподдельна,n'i1pa1d'e0l'na4,2.345,3.209,258
915,0066Y,1,но,no0,0.0,0.184,258
916,0066Y,2,почувствовал,pa1чu0sto4u4l,0.184,0.901,259
917,0066Y,3,раздражение,ra2zdra1жe0n'i4e4,0.901,1.722,259
918,0066Y,4,и,i1,2.026,2.106,259
919,0066Y,5,отодвинул,a2ta1d'v'i0nu4l,2.106,2.869,260
920,0066Y,6,лену,l'e0nu4,2.869,3.153,260
921,0066Y,7,локтем,lo0kt'e4m,3.153,3.636,260
922,0067Y,1,ты,ty0,0.0,0.141,260
923,0067Y,2,не,n'i1,0.141,0.272,261
924,0067Y,3,должна,da1lжna0,0.272,0.781,262
925,0067Y,4,была,bu1la0,0.781,1.007,262
926,0067Y,5,сейчас,s'i1чa0s,1.007,1.413,262
927,0067Y,6,начинать,ny1чi1na0t',1.413,1.96,262
928,0067Y,7,повторил,py1fta1r'i0l,1.96,2.415,262
929,0067Y,8,он,o0n,2.415,2.551,262
930,0067Y,9,угрюмо,u1gr'u0ma4,2.551,3.036,263
931,0068Y,1,ну,nu1,0.0,0.171,263
932,0068Y,2,хорошо,ha2ra1шo0,0.171,0.822,263
933,0068Y,3,ну,nu1,1.265,1.454,264
934,0068Y,4,извини,i1zv'i1n'i0,1.454,1.911,264
935,0068Y,5,меня,m'i1n'a0,1.911,2.283,265
936,0069Y,1,но,no0,0.0,0.125,265
937,0069Y,2,я,ja0,0.125,0.307,265
938,0069Y,3,же,жy4,0.307,0.427,266
939,0069Y,4,забочусь,za1bo0чu4s',0.427,0.962,266
940,0069Y,5,не,n'e1,0.962,1.112,266
941,0069Y,6,о,a1,1.112,1.162,266
942,0069Y,7,себе,s'i1be0,1.162,1.612,266
943,0069Y,8,правда,pra0vde4,1.743,2.162,266
944,0069Y,9,же,жe4,2.162,2.36,266
945,0070Y,1,замолчи,za2ma1lчi0,0.0,0.766,267
946,0070Y,2,почти,pa1чt'i0,0.974,1.419,267
947,0070Y,3,крикнул,kr'i0knu4l,1.419,1.853,268
948,0070Y,4,он,u0n,1.853,1.954,269
949,0070Y,5,шепотом,шo0pe4ta4m,1.954,2.528,269
950,0071Y,1,лена,l'e0na4,0.0,0.321,269
951,0071Y,2,отошла,a1ta1шla0,0.321,0.729,269
952,0071Y,3,к,k,0.729,0.799,270
953,0071Y,4,тахте,ta1ht'i0,0.799,1.239,270
954,0071Y,5,и,i1,1.239,1.293,270
955,0071Y,6,продолжала,pry1da1lжa0la4,1.293,1.937,270
956,0071Y,7,раскладывать,ra1skla0dy4vy4t',1.937,2.547,271
957,0071Y,8,постель,pa1s't'e0l',2.547,3.017,271
958,0071Y,9,молча,mo0lчa4,3.017,3.578,271
959,0072Y,1,она,a1na0,0.0,0.275,271
960,0072Y,2,вынула,vy0nu4ly4,0.275,0.692,271
961,0072Y,3,из,y1z,0.692,0.875,272
962,0072Y,4,ящика,ja0щi4ka4,0.875,1.363,272
963,0072Y,5,стоявшего,sta1ja0fшy4vo4,1.363,2.05,272
964,0072Y,6,в,v,2.05,2.111,272
965,0072Y,7,головах,gy1la1va0h,2.111,2.541,273
966,0072Y,8,тахты,ta1hty0,2.541,3.046,273
967,0072Y,9,толстую,to0lstu4u4,3.379,3.979,273
968,0072Y,10,клетчатую,kl'e0чi4tu4u4,3.979,4.534,273
969,0072Y,11,скатерть,ska0t'e4rt',4.534,5.198,274
970,0072Y,12,служившую,slu1жy0fшu4,5.45,6.019,274
971,0072Y,13,обыкновенно,a1by1kna1v'e0na4,6.019,6.667,274
972,0072Y,14,подкладкой,pa1tkla0tky4,6.667,7.312,275
973,0072Y,15,под,py1t,7.312,7.523,275
974,0072Y,16,простыню,pry1sty1n'u0,7.523,8.144,276
975,0072Y,17,но,no0,8.422,8.598,276
976,0072Y,18,иногда,i1na1gda0,8.598,9.086,276
977,0072Y,19,применявшуюся,pr'i1m'i1n'a0fшu4i4s'e4,9.086,10.028,277
978,0072Y,20,и,i1,10.028,10.145,277
979,0072Y,21,по,py1,10.145,10.288,278
980,0072Y,22,своему,svy1y1mu0,10.288,10.71,278
981,0072Y,23,прямому,pr'i1mo0mu4,10.71,11.188,278
982,0072Y,24,назначению,ny1zna1чe0n'i4u4,11.188,12.023,278
983,0072Y,25,для,dl'a1,12.252,12.494,278
984,0072Y,26,обеденного,a1b'e0d'i4nno4va4,12.494,13.139,278
985,0072Y,27,стола,sta1la0,13.139,13.605,279
986,0072Y,28,на,na1,14.598,14.737,279
987,0072Y,29,скатерть,ska0t'e4rs',14.737,15.149,279
988,0072Y,30,положила,pa2la1жy0ly4,15.149,15.638,280
989,0072Y,31,простыню,pry1sty1n'u0,15.638,16.335,280
990,0072Y,32,которая,ka1to0ry4e4,16.507,16.974,280
991,0072Y,33,вздулась,vzdu0ly4s',16.974,17.568,280
992,0072Y,34,и,i1,17.66,17.728,281
993,0072Y,35,легла,l'e1gla0,17.728,18.091,281
994,0072Y,36,не,n'u1,18.091,18.223,282
995,0072Y,37,очень,o0чi4n',18.223,18.544,282
996,0072Y,38,ровно,ro0vna4,18.544,18.973,282
997,0072Y,39,и,i1,19.573,19.689,282
998,0072Y,40,лена,l'e0na4,19.689,19.942,282
999,0072Y,41,нагнулась,na1gnu0ly4s',19.942,20.624,283
1000,0072Y,42,вытягивая,vy1t'a0g'i4ve4i4,20.78,21.435,283
1001,0072Y,43,вперед,fp'i1r'o0t,21.435,21.866,283
1002,0072Y,44,руки,ru0k'i4,21.866,22.114,284
1003,0072Y,45,чтобы,шto0by4,22.114,22.405,284
1004,0072Y,46,достать,da1sta0d',22.405,22.868,284
1005,0072Y,47,до,da1,22.868,23.019,285
1006,0072Y,48,дальнего,da0l'n'i4vo4,23.019,23.424,285
1007,0072Y,49,края,kra0e4,23.424,23.735,285
1008,0072Y,50,тахты,ta1htu0,23.735,24.227,285
1009,0072Y,51,лицо,l'i1co0,24.944,25.373,285
1010,0072Y,52,ее,y1jo0,25.373,25.525,285
1011,0072Y,53,при,pr'i1,25.525,25.678,286
1012,0072Y,54,этом,e0ta4m,25.678,25.958,286
1013,0072Y,55,мгновенно,mgna1v'e0nny4,25.958,26.628,286
1014,0072Y,56,налилось,ne1l'i1lo0s',26.628,27.074,286
1015,0072Y,57,краской,kra0ske4j,27.074,27.67,287
1016,0072Y,58,а,a1,28.083,28.17,287
1017,0072Y,59,живот,жy1vo0t,28.17,28.629,287
1018,0072Y,60,низко,n'i0ska4,28.629,28.984,288
1019,0072Y,61,провис,pra1v'i0s,28.984,29.49,288
1020,0072Y,62,и,i1,29.812,29.867,288
1021,0072Y,63,показался,pa2ka1za0ls'e4,29.867,30.455,288
1022,0072Y,64,дмитриеву,dm'i0tr'i4u4vu4,30.455,31.158,289
1023,0072Y,65,очень,o0чi4n',31.26,31.644,289
1024,0072Y,66,большим,ba1l'шy0m,31.644,32.228,289
1025,0072Y,67,и,i1,32.848,32.963,290
1026,0072Y,68,расправила,ra1spra0v'i4ly4,32.963,33.566,290
1027,0072Y,69,завернувшиеся,zy1v'e1rnu0fшy4i4s'u4,33.566,34.442,291
1028,0072Y,70,углы,u1gly4,34.442,34.837,291
1029,0072Y,71,когда,ka1gda0,35.158,35.523,291
1030,0072Y,72,стелил,s't'i1l'i0l,35.523,35.884,291
1031,0072Y,73,дмитриев,dm'i0tr'i4i4f,35.884,36.462,292
1032,0072Y,74,он,o0n,36.786,36.938,292
1033,0072Y,75,никогда,n'i1ka1gda0,36.938,37.379,292
1034,0072Y,76,не,n'i1,37.379,37.482,293
1035,0072Y,77,расправлял,ry1spra1vl'a0l,37.482,37.998,293
1036,0072Y,78,углов,u1glo0f,37.998,38.388,293
1037,0072Y,79,потом,pa1to0m,39.033,39.441,293
1038,0072Y,80,бросила,bro0s'i4la4,39.441,39.863,293
1039,0072Y,81,на,ny1,39.863,39.944,294
1040,0072Y,82,простыню,pry1sty1n'u0,39.944,40.493,294
1041,0072Y,83,к,k,40.493,40.604,294
1042,0072Y,84,ящику,ja0щi4ku4,40.604,41.062,294
1043,0072Y,85,две,dve0,41.062,41.279,294
1044,0072Y,86,подушки,pa1du0шk'i4,41.279,41.888,294
1045,0072Y,87,одна,a1dna0,42.242,42.502,294
1046,0072Y,88,из,i1s,42.502,42.598,294
1047,0072Y,89,которых,ka1to0ry4,42.598,42.953,295
1048,0072Y,90,была,by1la0,42.953,43.239,295
1049,0072Y,91,с,s,43.239,43.332,295
1050,0072Y,92,менее,m'e0n'i4y4,43.332,43.659,295
1051,0072Y,93,свежей,sv'e0жy4e4,43.659,44.044,295
1052,0072Y,94,наволочкой,na0vy4ly4чke4j,44.044,44.739,295
1053,0072Y,95,эта,e0ty4,44.984,45.204,295
1054,0072Y,96,подушка,pa1du0шky4,45.204,45.69,295
1055,0072Y,97,принадлежала,pr'e1ny1dl'i1жa0ly4,45.69,46.397,296
1056,0072Y,98,дмитриеву,dm'i0tr'i4i4vu4,46.397,47.029,296
1057,0073Y,1,вытянув,vy0t'e4nu4f,0.0,0.482,297
1058,0073Y,2,из,y1z,0.482,0.617,297
1059,0073Y,3,ящика,ja0щi4ke4,0.617,1.074,298
1060,0073Y,4,и,i1,1.074,1.129,298
1061,0073Y,5,кладя,kla1d'a0,1.129,1.487,298
1062,0073Y,6,на,ny1,1.487,1.572,298
1063,0073Y,7,тахту,ta1htu0,1.572,1.924,298
1064,0073Y,8,два,dva0,1.924,2.189,298
1065,0073Y,9,ватных,va0tny4h,2.189,2.59,298
1066,0073Y,10,одеяла,e1d'i1ja0la4,2.59,3.113,298
1067,0073Y,11,лена,l'e0ny4,3.538,3.859,298
1068,0073Y,12,сказала,ska1za0la4,3.859,4.397,298
1069,0073Y,13,дрожащим,dra1жa0щi4m,4.397,5.018,299
1070,0073Y,14,голосом,go0ly4sa4m,5.018,5.574,299
1071,0073Y,15,ты,ty0,6.333,6.515,299
1072,0073Y,16,меня,m'i1n'a0,6.515,6.805,299
1073,0073Y,17,как,ka0g,6.805,6.999,300
1074,0073Y,18,будто,bu0tta4,6.999,7.307,300
1075,0073Y,19,обвиняешь,a1bv'i1n'a0e4ж,7.307,7.921,300
1076,0073Y,20,в,v,7.921,8.001,300
1077,0073Y,21,бестактности,b'i1sta0ktny4s't'i4,8.001,8.896,300
1078,0073Y,22,но,no0,9.354,9.494,300
1079,0073Y,23,честное,чe0sne4,9.494,9.931,300
1080,0073Y,24,слово,slo0vy4,9.931,10.364,301
1081,0073Y,25,витя,v'i0t'a4,10.364,10.805,301
1082,0073Y,26,я,ja0,11.292,11.606,301
1083,0073Y,27,действительно,d'i1stv'i0t'i4l'na4,11.81,12.543,302
1084,0073Y,28,думала,du0m'o4la4,12.543,12.929,303
1085,0073Y,29,обо,a1ba1,12.929,13.12,303
1086,0073Y,30,всех,fs'e0h,13.12,13.43,303
1087,0073Y,31,нас,na0s,13.43,13.772,304
1088,0074Y,1,о,a1,0.0,0.09,304
1089,0074Y,2,будущем,bu0dy4щi4m,0.09,0.563,304
1090,0074Y,3,наташки,na1ta0шk'e4,0.563,1.198,305
1091,0075Y,1,да,da1,0.0,0.137,305
1092,0075Y,2,как,ka0k,0.137,0.369,305
1093,0075Y,3,ты,ty0,0.369,0.512,306
1094,0075Y,4,можешь,mo0жy4ш,0.512,1.073,306
1095,0076Y,1,что,шto0,0.0,0.502,306
1096,0077Y,1,как,ka0k,0.0,0.236,306
1097,0077Y,2,ты,ty0,0.236,0.382,307
1098,0077Y,3,можешь,mo0жy4ш,0.382,0.811,308
1099,0077Y,4,вообще,va1pщe0,0.811,1.187,308
1100,0077Y,5,говорить,gy1va1r'i0t',1.187,1.6,308
1101,0077Y,6,об,a1b,1.6,1.724,308
1102,0077Y,7,этом,e0ty4m,1.724,1.94,309
1103,0077Y,8,сейчас,s'i1чa0s,1.94,2.482,309
1104,0078Y,1,как,ka0k,0.0,0.232,309
1105,0078Y,2,у,u1,0.232,0.279,309
1106,0078Y,3,тебя,t'i1b'a0,0.279,0.554,310
1107,0078Y,4,язык,ji1zy0k,0.554,0.912,310
1108,0078Y,5,поворачивается,po1va1ra0чi4vy4e4ca4,0.912,1.886,310
1109,0079Y,1,вот,vo0t,0.0,0.33,310
1110,0079Y,2,что,шto0,0.33,0.536,310
1111,0079Y,3,меня,m'i1n'e0,0.536,0.769,311
1112,0079Y,4,изумляет,e1zu1ml'a0e4t,0.769,1.461,311
1113,0079Y,5,он,o0n,2.377,2.568,311
1114,0079Y,6,чувствовал,чu0stu4l,2.568,3.083,311
1115,0079Y,7,что,шto1,3.083,3.265,312
1116,0079Y,8,раздражение,ra2zdra1жe0n'i4e4,3.265,3.941,312
1117,0079Y,9,растет,ra1s't'o0t,3.941,4.393,313
1118,0079Y,10,и,y1,4.393,4.437,313
1119,0079Y,11,рвется,rv'o0cy4,4.437,4.843,313
1120,0079Y,12,на,na1,4.843,4.984,313
1121,0079Y,13,волю,vo0l'o0,4.984,5.378,313
1122,0080Y,1,ей-богу,je0jbo0gu4,0.0,0.597,313
1123,0080Y,2,в,f,0.597,0.664,313
1124,0080Y,3,тебе,t'i1b'e0,0.664,0.918,314
1125,0080Y,4,есть,je0s't',0.918,1.183,315
1126,0080Y,5,какой-то,ka1ko0jty4,1.183,1.603,315
1127,0080Y,6,душевный,du1шe0vny4,1.603,2.131,315
1128,0080Y,7,дефект,d'i1f'e0kt,2.131,2.698,315
1129,0081Y,1,какая-то,ka1ke0i4te4,0.0,0.467,315
1130,0081Y,2,недоразвитость,n'i1da1ra0zv'i4ty4s',0.467,1.279,315
1131,0081Y,3,чувств,чu0stf,1.279,1.846,316
1132,0082Y,1,что-то,шto0to4,0.0,0.378,316
1133,0082Y,2,прости,pra1s't'i0,0.378,0.775,316
1134,0082Y,3,меня,m'i1n'a0,0.775,1.105,317
1135,0082Y,4,недочеловеческое,n'i1dy1чi1la1v'e0чe4ske4e4,1.234,2.467,318
1136,0083Y,1,как,ka0g,0.0,0.251,318
1137,0083Y,2,же,жy4,0.251,0.401,319
1138,0083Y,3,можно,mo0жna4,0.401,0.929,320
1139,0084Y,1,дело,d'e0la4,0.0,0.334,320
1140,0084Y,2,то,ta4,0.334,0.484,320
1141,0084Y,3,в,f,0.484,0.553,321
1142,0084Y,4,том,to0m,0.553,0.816,321
1143,0084Y,5,что,шto0,0.816,1.032,321
1144,0084Y,6,больна,ba1l'na0,1.032,1.477,321
1145,0084Y,7,моя,ma1ja0,1.477,1.918,322
1146,0084Y,8,мать,ma0t',1.918,2.247,322
1147,0084Y,9,а,e1,2.247,2.306,322
1148,0084Y,10,не,n'i1,2.306,2.436,322
1149,0084Y,11,твоя,tva1ja0,2.436,2.93,323
1150,0084Y,12,правда,pra0vde4,3.069,3.488,323
1151,0084Y,13,ведь,v'e0t',3.488,3.799,323
1152,0085Y,1,и,i1,0.0,0.106,324
1153,0085Y,2,на,na2,0.106,0.215,324
1154,0085Y,3,твоем,tva1jo0m,0.215,0.627,325
1155,0085Y,4,бы,by4,0.627,0.748,325
1156,0085Y,5,месте,m'e0s't'e4,0.748,1.224,325
1157,0086Y,1,говори,ga2va1r'i0,0.0,0.388,325
1158,0086Y,2,тише,t'i0шe4,0.388,0.859,325
1159,0087Y,1,на,na2,0.0,0.146,326
1160,0087Y,2,твоем,tva1jo0m,0.146,0.62,326
1161,0087Y,3,бы,by4,0.62,0.754,327
1162,0087Y,4,месте,m'e0s't'i4,0.754,1.189,327
1163,0087Y,5,я,ja0,1.189,1.353,327
1164,0087Y,6,никогда,n'i1ka1gda0,1.353,1.859,327
1165,0087Y,7,первый,p'e0rvy4j,1.859,2.401,328
1166,0088Y,1,тихо,t'i0ha4,0.0,0.499,328
1167,0089Y,1,она,a1na0,0.0,0.252,328
1168,0089Y,2,махнула,my1hnu0ly4,0.252,0.708,329
1169,0089Y,3,рукой,ru1ko0j,0.708,1.111,330
1170,0090Y,1,оба,o0bu4,0.0,0.217,330
1171,0090Y,2,прислушались,pr'i1slu0шy4l'i4s',0.217,1.04,330
1172,0091Y,1,нет,n'e0t,0.0,0.34,331
1173,0091Y,2,все,fs'o0,0.594,0.819,331
1174,0091Y,3,было,by0ly4,0.819,1.06,332
1175,0091Y,4,тихо,t'i0ha4,1.06,1.5,333
1176,0092Y,1,дочка,do0щky4,0.0,0.376,333
1177,0092Y,2,спала,spa1la0,0.376,0.742,333
1178,0092Y,3,за,za1,0.742,0.883,334
1179,0092Y,4,ширмой,шy0rmy4,0.883,1.263,334
1180,0092Y,5,в,v,1.263,1.343,335
1181,0092Y,6,углу,u1glu0,1.343,1.71,335
1182,0093Y,1,там,ta0m,0.0,0.23,335
1183,0093Y,2,же,жy4,0.23,0.35,335
1184,0093Y,3,за,za1,0.35,0.494,336
1185,0093Y,4,ширмой,шy0rmy4,0.494,0.869,336
1186,0093Y,5,стоял,sta1je0l,0.869,1.297,336
1187,0093Y,6,ее,y1jo0,1.297,1.44,336
1188,0093Y,7,письменный,p'i0s'm'i4nny4,1.44,1.939,337
1189,0093Y,8,столик,sto0l'e4k,1.939,2.46,337
1190,0093Y,9,за,zy1,2.681,2.818,337
1191,0093Y,10,которым,ka1to0ry4m,2.818,3.219,337
1192,0093Y,11,вечерами,v'i1чe1ra0m'e4,3.219,3.75,338
1193,0093Y,12,она,a1na0,3.75,3.926,338
1194,0093Y,13,готовила,ga1to0v'u4lu4,3.926,4.493,338
1195,0093Y,14,уроки,u1ro0k'i4,4.493,4.977,339
1196,0094Y,1,дмитриев,dm'i0tr'i4i4f,0.0,0.552,339
1197,0094Y,2,смастерил,smy1s't'i1r'i0l,0.552,1.148,339
1198,0094Y,3,и,y1,1.148,1.182,340
1199,0094Y,4,повесил,pa1v'e0s'i4l,1.182,1.66,340
1200,0094Y,5,над,na1t,1.66,1.883,340
1201,0094Y,6,столиком,sto0l'i4ko4m,1.883,2.37,340
1202,0094Y,7,полку,po0lku4,2.37,2.778,340
1203,0094Y,8,для,dl'a1,2.778,2.982,340
1204,0094Y,9,книг,kn'i0k,2.982,3.382,340
1205,0094Y,10,провел,pra1v'o0l,3.797,4.156,340
1206,0094Y,11,туда,tu1da0,4.156,4.507,340
1207,0094Y,12,электричество,y1l'i1ktr'i0чi4stva4,4.575,5.394,341
1208,0094Y,13,для,dl'a1,5.394,5.542,341
1209,0094Y,14,настольной,na1sto0l'ne4,5.542,6.067,341
1210,0094Y,15,лампы,la0mpy4,6.067,6.539,341
1211,0094Y,16,сделал,zd'e0ly4l,7.068,7.573,341
1212,0094Y,17,за,za1,7.573,7.745,341
1213,0094Y,18,ширмой,шy1rmy4j,7.745,8.228,342
1214,0094Y,19,особую,a1so0bu4u4,8.356,8.902,342
1215,0094Y,20,комнатку,ko0mny4tku4,8.902,9.648,342
1216,0094Y,21,одиночку,a1d'i1no0чku4,9.944,10.72,343
1217,0094Y,22,как,ka0k,11.054,11.305,343
1218,0094Y,23,называли,ny1zy1va0l'i4,11.305,11.906,344
1219,0094Y,24,ее,i1jo0,11.906,12.183,345
1220,0094Y,25,в,f,12.183,12.263,345
1221,0094Y,26,семье,s'i1m'je0,12.263,12.718,345
1222,0095Y,1,дмитриев,dm'i0tr'i4i4f,0.0,0.595,345
1223,0095Y,2,и,y1,0.595,0.655,345
1224,0095Y,3,лена,l'e0na4,0.655,0.957,346
1225,0095Y,4,спали,spa0l'e4,0.957,1.343,346
1226,0095Y,5,на,ny1,1.343,1.44,346
1227,0095Y,6,широкой,шy1ro0ky4,1.44,1.843,347
1228,0095Y,7,тахте,ta1ht'e0,1.843,2.297,347
1229,0095Y,8,чехословацкого,чi1hy1sla1va0cky4vo4,2.297,3.154,347
1230,0095Y,9,производства,pry1i1zvo0ctva4,3.154,4.005,347
1231,0095Y,10,удачно,u1da0чna4,4.223,4.691,348
1232,0095Y,11,купленной,ku0pl'i4nny4j,4.691,5.213,348
1233,0095Y,12,три,tr'i0,5.213,5.424,349
1234,0095Y,13,года,go0de4,5.424,5.725,349
1235,0095Y,14,назад,na1za0t,5.725,6.166,350
1236,0095Y,15,и,i1,6.592,6.738,350
1237,0095Y,16,являвшейся,ji1vl'a0fшy4s'e4,6.738,7.419,350
1238,0095Y,17,предметом,pr'i1dm'e0ta4m,7.419,8.109,351
1239,0095Y,18,зависти,za0v'i4s't'i4,8.109,8.61,351
1240,0095Y,19,знакомых,zna1ko0my4h,8.61,9.285,352
1241,0096Y,1,тахта,ta1hta0,0.0,0.379,352
1242,0096Y,2,стояла,sta1je4lo4,0.379,0.872,352
1243,0096Y,3,у,o1,0.872,0.971,353
1244,0096Y,4,окна,a1kna0,0.971,1.447,353
1245,0096Y,5,ее,ji1jo0,1.965,2.292,353
1246,0096Y,6,отделял,a1dd'i1l'a0l,2.292,2.751,353
1247,0096Y,7,от,a1t,2.751,2.877,354
1248,0096Y,8,одиночки,e1d'i1no0чk'i4,2.877,3.504,354
1249,0096Y,9,дубовый,du1bo0vy4j,3.757,4.441,354
1250,0096Y,10,с,s,4.441,4.584,354
1251,0096Y,11,резными,r'i1zny0m'u4,4.584,5.077,355
1252,0096Y,12,украшениями,u1kra1шe0n'e4m'o4,5.077,5.828,355
1253,0096Y,13,буфет,bu1f'e0t,5.828,6.343,355
1254,0096Y,14,доставшийся,da1sta0fшy4s'e4,6.673,7.412,355
1255,0096Y,15,лене,l'e0n'i4,7.412,7.694,355
1256,0096Y,16,в,v,7.694,7.749,356
1257,0096Y,17,наследство,na1sl'e0ctva4,7.749,8.36,356
1258,0096Y,18,от,a1d,8.36,8.476,357
1259,0096Y,19,бабушки,ba0bu4шk'e4,8.476,9.082,357
1260,0096Y,20,вещь,v'e0щ,9.719,10.061,357
1261,0096Y,21,нелепая,n'i1l'e0p04e4a4,10.061,10.739,357
1262,0096Y,22,которую,ka1to0ru4y4,11.018,11.434,358
1263,0096Y,23,дмитриев,dm'i0tr'i4e4f,11.434,12.032,358
1264,0096Y,24,много,mno0ga4,12.313,12.675,359
1265,0096Y,25,раз,ra0s,12.675,12.875,359
1266,0096Y,26,предлагал,pr'i1dla1ga0l,12.875,13.393,360
1267,0096Y,27,продать,pra1da0t',13.393,13.98,360
1268,0096Y,28,лена,l'e0na4,14.526,14.833,360
1269,0096Y,29,тоже,to0жy4,14.833,15.199,360
1270,0096Y,30,была,bu1la0,15.199,15.455,361
1271,0096Y,31,не,n'i1,15.455,15.544,361
1272,0096Y,32,против,pro0t'i4f,15.544,16.029,361
1273,0096Y,33,но,no0,16.536,16.709,361
1274,0096Y,34,возражала,va2zra1жa0la4,16.709,17.418,361
1275,0096Y,35,теща,t'o0щa4,17.418,18.038,362
1276,0097Y,1,вера,v'e0ra4,0.0,0.371,362
1277,0097Y,2,лазаревна,la0zy4r'e4vna4,0.371,1.012,362
1278,0097Y,3,жила,жy1la0,1.333,1.643,363
1279,0097Y,4,недалеко,n'i1dy1l'i1ko0,1.643,2.308,363
1280,0097Y,5,через,чi1r'i1z,2.544,2.831,364
1281,0097Y,6,два,dva0,2.831,3.05,364
1282,0097Y,7,дома,do0ma4,3.05,3.47,365
1283,0097Y,8,и,i1,3.986,4.074,365
1284,0097Y,9,приходила,pr'i1ha1d'i0la4,4.074,4.664,365
1285,0097Y,10,к,k,4.664,4.76,366
1286,0097Y,11,лене,l'e0n'i4,4.76,5.046,366
1287,0097Y,12,почти,pa1чt'i0,5.046,5.508,366
1288,0097Y,13,ежедневно,i1жy1dn'e0vna4,5.508,6.209,366
1289,0097Y,14,под,pa2t,6.209,6.423,367
1290,0097Y,15,предлогом,pr'i1dlo0ga4m,6.423,6.994,367
1291,0097Y,16,помочь,pa1mo0ч,7.239,7.781,368
1292,0097Y,17,наташеньке,na1ta0шy4n'k'e4,7.781,8.537,368
1293,0097Y,18,и,i1,8.914,9.061,368
1294,0097Y,19,облегчить,a1bl'e0hчi4t',9.182,9.948,368
1295,0097Y,20,ленусе,l'i1nu0s'e4,9.948,10.568,369
1296,0097Y,21,а,a1,11.16,11.263,369
1297,0097Y,22,на,na1,11.263,11.394,369
1298,0097Y,23,самом,sa0mo4m,11.394,11.78,370
1299,0097Y,24,деле,d'e0l'e4,11.78,12.121,370
1300,0097Y,25,с,s,12.46,12.593,370
1301,0097Y,26,единственной,ji1d'i0nstvy4nny4,12.593,13.325,370
1302,0097Y,27,целью,ce0l'ju4,13.325,13.874,371
1303,0097Y,28,беспардонно,b'i1spa1rdo0nna4,14.287,15.215,371
1304,0097Y,29,вмешиваться,vm'e0шy4vy4ca4,15.215,16.074,371
1305,0097Y,30,в,f,16.289,16.343,372
1306,0097Y,31,чужую,чu0жu0u4,16.343,16.84,372
1307,0097Y,32,жизнь,жy0z'n',16.84,17.242,372
1308,0098Y,1,вечерами,v'i1чi1ra0m'i4,0.0,0.58,372
1309,0098Y,2,ложась,la1жa0s',0.58,0.947,372
1310,0098Y,3,на,ny1,0.947,1.053,373
1311,0098Y,4,свое,sva1jo0,1.053,1.381,374
1312,0098Y,5,чешское,чe0шske4e4,1.381,1.948,374
1313,0098Y,6,ложе,lo0жe4,1.948,2.426,374
1314,0098Y,7,оказавшееся,a1ka1za0fшy4i4s'e4,2.777,3.592,374
1315,0098Y,8,не,n'i1,3.592,3.773,374
1316,0098Y,9,очень,o0чi4n',3.773,4.101,374
1317,0098Y,10,то,ta4,4.101,4.2,375
1318,0098Y,11,прочным,pro0чny4m,4.2,4.81,375
1319,0098Y,12,вскоре,fsko0r'e4,5.213,5.573,375
1320,0098Y,13,оно,a1no0,5.573,5.758,375
1321,0098Y,14,расшаталось,ry1шшa1ta0ly4s',5.758,6.428,375
1322,0098Y,15,и,i4,6.428,6.457,376
1323,0098Y,16,скрипело,skr'i1p'e0ly4,6.457,6.937,376
1324,0098Y,17,при,pr'i1,6.937,7.092,376
1325,0098Y,18,каждом,ka0жdy4m,7.092,7.495,376
1326,0098Y,19,движении,dv'i1жe0n'i4e4,7.495,8.044,376
1327,0098Y,20,дмитриев,dm'i0tr'i4u4f,8.707,9.287,376
1328,0098Y,21,и,y1,9.287,9.344,376
1329,0098Y,22,лена,l'e0na4,9.344,9.625,376
1330,0098Y,23,всегда,fs'i1gda0,9.625,10.171,377
1331,0098Y,24,долго,do0lgo4,10.171,10.544,377
1332,0098Y,25,прислушивались,pr'i1slu0шy4vy4l'i4z',10.544,11.361,377
1333,0098Y,26,к,g,11.361,11.464,377
1334,0098Y,27,звукам,zvu0ka4m,11.464,11.94,377
1335,0098Y,28,доносившимся,dy1na1s'i0fшy4m's'a4,11.94,12.823,377
1336,0098Y,29,из,i1z,12.9,13.074,377
1337,0098Y,30,одиночки,y1d'e1no0чk'e4,13.074,13.76,377
1338,0098Y,31,стараясь,sta1ra0e4s',14.246,14.717,378
1339,0098Y,32,понять,pa1n'a0t',14.717,15.189,378
1340,0098Y,33,заснула,za1snu0lo4,15.453,16.056,378
1341,0098Y,34,дочка,do0чka4,16.056,16.513,379
1342,0098Y,35,или,i0l'e4,16.624,16.811,379
1343,0098Y,36,нет,n'e0t,16.811,17.136,380
1344,0098Y,37,дмитриев,dm'i0tr'i4e4v,18.079,18.671,380
1345,0098Y,38,звал,zva0l,18.671,19.066,381
1346,0098Y,39,проверяя,pry1v'i1r'a0e4,19.066,19.612,381
1347,0098Y,40,вполголоса,fpo0lgo0ly4sa4,19.612,20.467,382
1348,0098Y,41,наташ,na1ta0ш,20.906,21.523,382
1349,0099Y,1,а,a1,0.0,0.221,383
1350,0099Y,2,наташ,na1ta0ш,0.221,0.745,383
1351,0100Y,1,лена,l'e0na4,0.0,0.306,384
1352,0100Y,2,подходила,py1tha1d'i0la4,0.306,0.872,385
1353,0100Y,3,на,na1,0.872,0.999,385
1354,0100Y,4,цыпочках,cy0py4чky4h,0.999,1.636,386
1355,0100Y,5,и,i1,1.758,1.841,386
1356,0100Y,6,смотрела,sma1tr'e0ly4,1.841,2.402,386
1357,0100Y,7,сквозь,skvy1s',2.402,2.748,386
1358,0100Y,8,щелку,щo0lku4,2.748,3.19,387
1359,0100Y,9,в,f,3.19,3.275,387
1360,0100Y,10,ширме,шy0rm'e4,3.275,3.734,387
